<div class="cbp-loadMore-block1">
				
	<!-- Gallery item 13 START -->
	<div class="cbp-item food drink">
		<a href="img/gallery/img13.jpg" class="mfp-image ux-gallery" title="Image title here">
			<img src="img/gallery/img13-thumb.jpg" alt="project one" width="480" height="356">
		</a>
	</div>
	<!-- Gallery item 13 END -->

	<!-- Gallery item 14 START -->
	<div class="cbp-item food drink">
		<a href="http://www.youtube.com/watch?v=kuceVNBTJio" class="mfp-iframe ux-gallery" title="Image title here">
			<img src="img/gallery/img14-thumb.jpg" alt="project one" width="480" height="356">
		</a>
	</div>
	<!-- Gallery item 14 END -->

	<!-- Gallery item 15 START -->
	<div class="cbp-item food drink">
		<a href="img/gallery/img15.jpg" class="mfp-image ux-gallery" title="Image title here">
			<img src="img/gallery/img15-thumb.jpg" alt="project one" width="480" height="356">
		</a>
	</div>
	<!-- Gallery item 15 END -->

	<!-- Gallery item 16 START -->
	<div class="cbp-item food drink">
		<a href="img/gallery/img16.jpg" class="mfp-image ux-gallery" title="Image title here">
			<img src="img/gallery/img16-thumb.jpg" alt="project one" width="480" height="356">
		</a>
	</div>
	<!-- Gallery item 16 END -->
	
</div>

<div class="cbp-loadMore-block2">
				
	<!-- Gallery item 17 START -->
	<div class="cbp-item food drink">
		<a href="http://vimeo.com/70301553" class="mfp-iframe ux-gallery" title="Image title here">
			<img src="img/gallery/img17-thumb.jpg" alt="project one" width="480" height="356">
		</a>
	</div>
	<!-- Gallery item 17 END -->

	<!-- Gallery item 18 START -->
	<div class="cbp-item food drink">
		<a href="img/gallery/img18.jpg" class="mfp-image ux-gallery" title="Image title here">
			<img src="img/gallery/img18-thumb.jpg" alt="project one" width="480" height="356">
		</a>
	</div>
	<!-- Gallery item 18 END -->

	<!-- Gallery item 19 START -->
	<div class="cbp-item food drink">
		<a href="img/gallery/img19.jpg" class="mfp-image ux-gallery" title="Image title here">
			<img src="img/gallery/img19-thumb.jpg" alt="project one" width="480" height="356">
		</a>
	</div>
	<!-- Gallery item 19 END -->

	<!-- Gallery item 20 START -->
	<div class="cbp-item food drink">
		<a href="img/gallery/img20.jpg" class="mfp-image ux-gallery" title="Image title here">
			<img src="img/gallery/img20-thumb.jpg" alt="project one" width="480" height="356">
		</a>
	</div>
	<!-- Gallery item 20 END -->
		
</div>
