<div class="cbp-loadMore-block1">
				
	<!-- Gallery item 8 START -->
	<div class="cbp-item food drink">
		<a href="img/gallery-mosaic/tv2.jpg" class="mfp-image ux-gallery" title="Image title here">
			<img src="img/gallery-mosaic/tv2.jpg" alt="project one" width="480" height="960">
		</a>
	</div>
	<!-- Gallery item 8 END -->

	<!-- Gallery item 9 START -->
	<div class="cbp-item food drink">
		<a href="http://www.youtube.com/watch?v=kuceVNBTJio" class="mfp-iframe ux-gallery" title="Image title here">
			<img src="img/gallery-mosaic/sq5.jpg" alt="project one" width="480" height="480">
		</a>
	</div>
	<!-- Gallery item 9 END -->

	<!-- Gallery item 10 START -->
	<div class="cbp-item food drink">
		<a href="img/gallery-mosaic/sq8.jpg" class="mfp-image ux-gallery" title="Image title here">
			<img src="img/gallery-mosaic/sq8.jpg" alt="project one" width="480" height="480">
		</a>
	</div>
	<!-- Gallery item 10 END -->

	<!-- Gallery item 11 START -->
	<div class="cbp-item food drink">
		<a href="img/gallery-mosaic/sq10.jpg" class="mfp-image ux-gallery" title="Image title here">
			<img src="img/gallery-mosaic/sq10.jpg" alt="project one" width="480" height="960">
		</a>
	</div>
	<!-- Gallery item 11 END -->
	
</div>

<div class="cbp-loadMore-block2">
				
	<!-- Gallery item 12 START -->
	<div class="cbp-item food drink">
		<a href="http://vimeo.com/70301553" class="mfp-iframe ux-gallery" title="Image title here">
			<img src="img/gallery-mosaic/th1.jpg" alt="project one" width="960" height="480">
		</a>
	</div>
	<!-- Gallery item 12 END -->

	<!-- Gallery item 13 START -->
	<div class="cbp-item food drink">
		<a href="img/gallery-mosaic/sq9.jpg" class="mfp-image ux-gallery" title="Image title here">
			<img src="img/gallery-mosaic/sq9.jpg" alt="project one" width="480" height="480">
		</a>
	</div>
	<!-- Gallery item 13 END -->

	<!-- Gallery item 14 START -->
	<div class="cbp-item food drink">
		<a href="img/gallery-mosaic/th2.jpg" class="mfp-image ux-gallery" title="Image title here">
			<img src="img/gallery-mosaic/th2.jpg" alt="project one" width="960" height="480">
		</a>
	</div>
	<!-- Gallery item 14 END -->

	<!-- Gallery item 15 START -->
	<div class="cbp-item food drink">
		<a href="img/gallery-mosaic/sq4.jpg" class="mfp-image ux-gallery" title="Image title here">
			<img src="img/gallery-mosaic/sq4.jpg" alt="project one" width="480" height="480">
		</a>
	</div>
	<!-- Gallery item 15 END -->
		
</div>

<div class="cbp-loadMore-block3">


	<!-- Gallery item 16 START -->
	<div class="cbp-item food drink">
		<a href="img/gallery-mosaic/sq6.jpg" class="mfp-image ux-gallery" title="Image title here">
			<img src="img/gallery-mosaic/sq6.jpg" alt="project one" width="480" height="480">
		</a>
	</div>
	<!-- Gallery item 16 END -->

	<!-- Gallery item 17 START -->
	<div class="cbp-item food drink">
		<a href="img/gallery-mosaic/sq11.jpg" class="mfp-image ux-gallery" title="Image title here">
			<img src="img/gallery-mosaic/sq11.jpg" alt="project one" width="480" height="960">
		</a>
	</div>
	<!-- Gallery item 17 END -->

	<!-- Gallery item 18 START -->
	<div class="cbp-item food drink">
		<a href="img/gallery-mosaic/sq12.jpg" class="mfp-image ux-gallery" title="Image title here">
			<img src="img/gallery-mosaic/sq12.jpg" alt="project one" width="480" height="960">
		</a>
	</div>
	<!-- Gallery item 18 END -->

	<!-- Gallery item 19 START -->
	<div class="cbp-item food drink">
		<a href="img/gallery-mosaic/sq13.jpg" class="mfp-image ux-gallery" title="Image title here">
			<img src="img/gallery-mosaic/sq13.jpg" alt="project one" width="480" height="960">
		</a>
	</div>
	<!-- Gallery item 19 END -->

	<!-- Gallery item 20 START -->
	<div class="cbp-item food drink">
		<a href="img/gallery-mosaic/sq14.jpg" class="mfp-image ux-gallery" title="Image title here">
			<img src="img/gallery-mosaic/sq14.jpg" alt="project one" width="480" height="960">
		</a>
	</div>
	<!-- Gallery item 20 END -->

</div>
