<div class="cbp-loadMore-block1">
				
	<!-- project 10 START -->
	<div class="cbp-item wordpress design front-end">
		<div class="cbp-caption">
			<div class="cbp-caption-defaultWrap">
				<img src="img/portfolio-mosaic/tv2.jpg" alt="project three" width="480" height="960">
			</div>
			<div class="cbp-caption-activeWrap">
				<div class="cbp-l-caption-alignCenter">
					<div class="cbp-l-caption-body">
						<a href="project1.html" class="cbp-l-caption-buttonLeft" rel="nofollow">project details</a>
						<a href="img/portfolio-mosaic/tv2.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="UX creative portfolio theme">view larger</a>
					</div>
				</div>
			</div>
			<h2 class="project-title">UX creative portfolio theme</h2>
			<a href="javascript:void(0);" class="love-it" title="Love It!"><i class="fa fa-heart-o"></i><span>9</span></a>
		</div>
	</div>
	<!-- project 10 END -->
				
	<!-- project 11 START -->
	<div class="cbp-item design wordpress mobile">
		<div class="cbp-caption">
			<div class="cbp-caption-defaultWrap">
				<img src="img/portfolio-mosaic/sq10.jpg" alt="project one" width="480" height="480">
			</div>
			<div class="cbp-caption-activeWrap">
				<div class="cbp-l-caption-alignCenter">
					<div class="cbp-l-caption-body">
						<a href="project1.html" class="cbp-l-caption-buttonLeft" rel="nofollow">project details</a>
						<a href="http://www.youtube.com/watch?v=kuceVNBTJio" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Microlancer home page mockups">view larger</a>
					</div>
				</div>
			</div>
			<h2 class="project-title">Microlancer home page mockups</h2>
			<a href="javascript:void(0);" class="love-it" title="Love It!"><i class="fa fa-heart-o"></i><span>610</span></a>
		</div>
	</div>
	<!-- project 11 END -->
				
	<!-- project 12 START -->
	<div class="cbp-item mobile front-end">
		<div class="cbp-caption">
			<div class="cbp-caption-defaultWrap">
				<img src="img/portfolio-mosaic/th1.jpg" alt="project one" width="960" height="480">
			</div>
			<div class="cbp-caption-activeWrap">
				<div class="cbp-l-caption-alignCenter">
					<div class="cbp-l-caption-body">
						<a href="project1.html" class="cbp-l-caption-buttonLeft" rel="nofollow">project details</a>
						<a href="img/portfolio-mosaic/th1.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Creamy chocolate online store">view larger</a>
					</div>
				</div>
			</div>
			<h2 class="project-title">Creamy chocolate online store</h2>
			<a href="javascript:void(0);" class="love-it" title="Love It!"><i class="fa fa-heart-o"></i><span>536</span></a>
		</div>
	</div>
	<!-- project 12 END -->
	
</div>

<div class="cbp-loadMore-block2">
				
	<!-- project 13 START -->
	<div class="cbp-item design wordpress">
		<div class="cbp-caption">
			<div class="cbp-caption-defaultWrap">
				<img src="img/portfolio-mosaic/sq9.jpg" alt="project one" width="480" height="480">
			</div>
			<div class="cbp-caption-activeWrap">
				<div class="cbp-l-caption-alignCenter">
					<div class="cbp-l-caption-body">
						<a href="project1.html" class="cbp-l-caption-buttonLeft" rel="nofollow">project details</a>
						<a href="img/portfolio-mosaic/sq9.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Another photography website">view larger</a>
					</div>
				</div>
			</div>
			<h2 class="project-title">Another photography website</h2>
			<a href="javascript:void(0);" class="love-it" title="Love It!"><i class="fa fa-heart-o"></i><span>2</span></a>
		</div>
	</div>
	<!-- project 13 END -->
				
	<!-- project 14 START -->
	<div class="cbp-item design front-end">
		<div class="cbp-caption">
			<div class="cbp-caption-defaultWrap">
				<img src="img/portfolio-mosaic/th2.jpg" alt="project one" width="960" height="480">
			</div>
			<div class="cbp-caption-activeWrap">
				<div class="cbp-l-caption-alignCenter">
					<div class="cbp-l-caption-body">
						<a href="project1.html" class="cbp-l-caption-buttonLeft" rel="nofollow">project details</a>
						<a href="img/portfolio-mosaic/th2.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="We love to eat">view larger</a>
					</div>
				</div>
			</div>
			<h2 class="project-title">We love to eat</h2>
			<a href="javascript:void(0);" class="love-it" title="Love It!"><i class="fa fa-heart-o"></i><span>48</span></a>
		</div>
	</div>
	<!-- project 14 END -->
				
	<!-- project 15 START -->
	<div class="cbp-item wordpress mobile">
		<div class="cbp-caption">
			<div class="cbp-caption-defaultWrap">
				<img src="img/portfolio-mosaic/sq4.jpg" alt="project one" width="480" height="480">
			</div>
			<div class="cbp-caption-activeWrap">
				<div class="cbp-l-caption-alignCenter">
					<div class="cbp-l-caption-body">
						<a href="project1.html" class="cbp-l-caption-buttonLeft" rel="nofollow">project details</a>
						<a href="img/portfolio-mosaic/sq4.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="vyhliadkové lety balon.cz">view larger</a>
					</div>
				</div>
			</div>
			<h2 class="project-title">vyhliadkové lety balon.cz</h2>
			<a href="javascript:void(0);" class="love-it" title="Love It!"><i class="fa fa-heart-o"></i><span>57</span></a>
		</div>
	</div>
	<!-- project 15 END -->
		
</div>


<div class="cbp-loadMore-block3">
				
	<!-- project 16 START -->
	<div class="cbp-item design wordpress">
		<div class="cbp-caption">
			<div class="cbp-caption-defaultWrap">
				<img src="img/portfolio-mosaic/sq6.jpg" alt="project one" width="480" height="480">
			</div>
			<div class="cbp-caption-activeWrap">
				<div class="cbp-l-caption-alignCenter">
					<div class="cbp-l-caption-body">
						<a href="project1.html" class="cbp-l-caption-buttonLeft" rel="nofollow">project details</a>
						<a href="img/portfolio-mosaic/sq6.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="All food recipes blog">view larger</a>
					</div>
				</div>
			</div>
			<h2 class="project-title">All food recipes blog</h2>
			<a href="javascript:void(0);" class="love-it" title="Love It!"><i class="fa fa-heart-o"></i><span>2</span></a>
		</div>
	</div>
	<!-- project 16 END -->
				
	<!-- project 17 START -->
	<div class="cbp-item design front-end">
		<div class="cbp-caption">
			<div class="cbp-caption-defaultWrap">
				<img src="img/portfolio-mosaic/sq11.jpg" alt="project one" width="480" height="480">
			</div>
			<div class="cbp-caption-activeWrap">
				<div class="cbp-l-caption-alignCenter">
					<div class="cbp-l-caption-body">
						<a href="project1.html" class="cbp-l-caption-buttonLeft" rel="nofollow">project details</a>
						<a href="img/portfolio-mosaic/sq11.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Computer and office accessories">view larger</a>
					</div>
				</div>
			</div>
			<h2 class="project-title">Computer and office accessories</h2>
			<a href="javascript:void(0);" class="love-it" title="Love It!"><i class="fa fa-heart-o"></i><span>48</span></a>
		</div>
	</div>
	<!-- project 17 END -->
				
	<!-- project 18 START -->
	<div class="cbp-item wordpress mobile">
		<div class="cbp-caption">
			<div class="cbp-caption-defaultWrap">
				<img src="img/portfolio-mosaic/sq12.jpg" alt="project one" width="480" height="480">
			</div>
			<div class="cbp-caption-activeWrap">
				<div class="cbp-l-caption-alignCenter">
					<div class="cbp-l-caption-body">
						<a href="project1.html" class="cbp-l-caption-buttonLeft" rel="nofollow">project details</a>
						<a href="img/portfolio-mosaic/sq12.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="20th century watches">view larger</a>
					</div>
				</div>
			</div>
			<h2 class="project-title">20th century watches</h2>
			<a href="javascript:void(0);" class="love-it" title="Love It!"><i class="fa fa-heart-o"></i><span>57</span></a>
		</div>
	</div>
	<!-- project 18 END -->
		
</div>
