
<div class="cbp-l-inline">
	<div class="section">
		<div class="container">
			<div class="row">
				<div class="col-sm-5 col-lg-6">
					<div class="ux-carousel ux-slides ux-theme">
						<div><img src="img/portfolio/p8-thumb.jpg" alt="Image 1"></div>
						<div><img src="img/portfolio/p9-thumb.jpg" alt="Image 2"></div>
						<div><img src="img/portfolio/p10-thumb.jpg" alt="Image 3"></div>
					</div>
				</div>				
				<div class="col-sm-7 col-lg-6">
					<h2 class="h3">UX creative portfolio theme <br /><span class="em">uipro.net</span></h2>
			
					<p>Minus commodi consequatur provident quae. Nihil, alias, vel voluptas cum ex veniam numquam quia repudiandae in iure. Assumenda vel provident molestiae perferendis officia commodi asperiores earum sapiente inventore quam deleniti mollitia consequatur expedita quaerat natus praesentium beatae!</p>
					
					<p>
						<a href="http://www.uipro.net/" target="_blank" class="btn btn-success ux-btn btn-rounded"><span>Launch Website</span><i class="ti-arrow-right"></i></a>
					</p>
					
					<hr class="spacer50" />
			
					<div class="social-links">
						<ul>
							<li><a class="facebook" href="javascript:void(0);" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a class="twitter" href="javascript:void(0);" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a class="linkedin" href="javascript:void(0);" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
							<li><a class="vimeo" href="javascript:void(0);" title="Vimeo"><i class="fa fa-vimeo"></i></a></li>
							<li><a class="youtube" href="javascript:void(0);" title="Youtube"><i class="fa fa-youtube"></i></a></li>
							<li><a class="pinterest" href="javascript:void(0);" title="Pinterest"><i class="fa fa-pinterest-p"></i></a></li>
							<li><a class="reddit" href="javascript:void(0);" title="Reddit"><i class="fa fa-reddit-alien"></i></a></li>
							<li><a class="skype" href="javascript:void(0);" title="Skype"><i class="fa fa-skype"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
