
<div class="cbp-l-inline">
	<div class="section">
		<div class="container">
			<div class="row">
				<div class="col-sm-5 col-lg-6">
					<div class="cbp-misc-video">
						<iframe src="https://player.vimeo.com/video/70301553?title=0&byline=0&portrait=0" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>				
				<div class="col-sm-7 col-lg-6">
					<h2 class="h3">Goggles online store <br /><span class="em">by Envato pvt ltd.</span></h2>
			
					<p>Minus commodi consequatur provident quae. Nihil, alias, vel voluptas cum ex veniam numquam quia repudiandae in iure.</p>
					
					<p>
						<a href="http://www.uipro.net/" target="_blank" class="btn btn-line ux-btn btn-rounded btn-sm"><span>Launch Website</span><i class="ti-arrow-right"></i></a>
					</p>
					
					<hr class="spacer50" />
			
					<div class="social-links">
						<ul>
							<li><a class="facebook" href="javascript:void(0);" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a class="twitter" href="javascript:void(0);" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a class="linkedin" href="javascript:void(0);" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
							<li><a class="vimeo" href="javascript:void(0);" title="Vimeo"><i class="fa fa-vimeo"></i></a></li>
							<li><a class="youtube" href="javascript:void(0);" title="Youtube"><i class="fa fa-youtube"></i></a></li>
							<li><a class="pinterest" href="javascript:void(0);" title="Pinterest"><i class="fa fa-pinterest-p"></i></a></li>
							<li><a class="reddit" href="javascript:void(0);" title="Reddit"><i class="fa fa-reddit-alien"></i></a></li>
							<li><a class="skype" href="javascript:void(0);" title="Skype"><i class="fa fa-skype"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
