/* ==========================================================================
   NOTE:
   theme.css is core stylesheet. It is being used to define css styles for
   all UX elements and shortcodes. This file contains all css styles for 
   this template. Please don't modify this file unless necessary. This will 
   make it easy for you to upgrade your website with new template files easily 
   when new version of this template will be available.    
   --------------------------------------------------------------------------
    TABLE OF CONTENT
   --------------------------------------------------------------------------
   00. Importing some external/third-party css files
   01. common styles
   02. parallax container
   03. bouncing arrow + intro section
   04. custom navbar ( main navigation )
   05. off canvas navigation
   06. social links
   07. custom popup
   08. forms and form elements
   09. page titles
   10. tables (bootstrap table modified)
   11. funfacts counter
   12. icon boxes
   13. fullwidth half-section
   14. thumbnails
   15. tabs to accordion (horizontal & vertical)
   16. testimonials
   17. slider ( revolution )
   18. blog and blog posts
   19. breadcrumb
   20. tooltip
   21. pagination
   22. UX sidebar
   23. ux-footer
   24. team members
   25. shop
   26. pricing
   27. contact
   28. 404 page
   29. go to top button
   30. case study
   31. progress bars
   ========================================================================== */
	
	/*
	00. Importing some external/third-party css files
	*/
	@import url('../fonts/themify-icons/themify-icons.css');
	@import url('../fonts/font-awesome/css/font-awesome.css');
	@import url('typography.css');
	@import url('color.css');
	@import url('animate.css');
	@import url('scrollbar.css');
	@import url('carousel.css');
	@import url('popup.css');

	/*
	01. common styles
	*/
	html {
		margin-right:0 !important; overflow:inherit !important;
	}
	.section {
		padding:100px 0; position:relative;
	}
	.img-bg {
		background-size:cover !important; background-repeat:no-repeat !important;
	}
	.spacer10 {
		margin-top:5px; margin-bottom:5px;
	}
	.spacer20 {
		margin-top:10px; margin-bottom:10px;
	}
	.spacer30 {
		margin-top:15px; margin-bottom:15px;
	}
	.spacer40 {
		margin-top:20px; margin-bottom:20px;
	}
	.spacer50 {
		margin-top:25px; margin-bottom:25px;
	}
	.spacer60 {
		margin-top:30px; margin-bottom:30px;
	}
	.spacer70 {
		margin-top:35px; margin-bottom:35px;
	}
	.spacer80 {
		margin-top:40px; margin-bottom:40px;
	}
	.spacer90 {
		margin-top:45px; margin-bottom:45px;
	}
	.spacer100 {
		margin-top:50px; margin-bottom:50px;
	}
	hr.blank {
		border-color:transparent;
	}
	::-moz-selection {
		text-shadow: none; color:#fff; background: #232323; background: rgba(35,35,35,.95);
	}	
	::selection {
		text-shadow: none; color:#fff; background: #232323; background: rgba(35,35,35,.95);
	}	
	img::selection {
		background: 0 0;
	}	
	img::-moz-selection {
		background: 0 0;
	}	
	body {
		webkit-tap-highlight-color: rgba(255,255,255,.2);
	}
	.no-margin {
		margin:0 !important;
	}
	.no-padding {
		padding:0 !important;
	}
	.block {
		display:block !important;
	}
	figure > img {
		max-width:100%; height:auto;
	}
	.the-studio {
		display:table; width:100%; height:400px; text-align:center;
	}
	.the-studio > .inner {
		display:table-cell; vertical-align:middle;
	}
	.the-studio > .inner .play-it {
		margin:0 auto;
	}
	.the-studio > .inner .studio-text {
		margin:20px 0 0; color:#fff; font-size:56px; letter-spacing:normal; font-weight:400;
	}
	.page-header {
		margin-top:10px;
	}
	.dark-bg .page-header,
	.img-bg .page-header,
	.parallax .page-header {
		border-color:rgba( 255, 255, 255, 0.1 );
	}
	.img-responsive {
		width:100%; height:auto;
	}
	
	
	
	/*
	02. parallax container
	*/
	.parallax {
		position: relative; background-size: cover; background-repeat: no-repeat; background-position: 50% 50%;
	}
	
	
	
	/*
	03. bouncing arrow + intro section
	*/
	@-moz-keyframes bounce { 
		0%, 20%, 50%, 80%, 100% { -moz-transform: translateY(0); transform: translateY(0); }
		40% { -moz-transform: translateY(-20px); transform: translateY(-20px); }
		60% { -moz-transform: translateY(-10px); transform: translateY(-10px); }
	}
	@-webkit-keyframes bounce {
		0%, 20%, 50%, 80%, 100% { -webkit-transform: translateY(0); transform: translateY(0); }
		40% { -webkit-transform: translateY(-20px); transform: translateY(-20px); }
		60% { -webkit-transform: translateY(-10px); transform: translateY(-10px); }
	}
	@keyframes bounce {
		0%, 20%, 50%, 80%, 100% { -moz-transform: translateY(0); -ms-transform: translateY(0); -webkit-transform: translateY(0); transform: translateY(0); }
		40% { -moz-transform: translateY(-20px); -ms-transform: translateY(-20px); -webkit-transform: translateY(-20px); transform: translateY(-20px); }
		60% { -moz-transform: translateY(-10px); -ms-transform: translateY(-10px); -webkit-transform: translateY(-10px); transform: translateY(-10px); }
	}
	a.bounce,
	.bounce:focus { -moz-animation: bounce 3s infinite; -webkit-animation: bounce 3s infinite; animation: bounce 3s infinite; width: 32px; font-size: 18px; color: #fff; position:absolute; bottom:30px; left:50%; margin-left:-16px; padding:0; text-align:center; color:rgba(255, 255, 255, 0.5); -webkit-transition:color .4s ease-out; transition:color .4s ease-out; outline:none; text-decoration:none; border:none; background-color:transparent;
	}
	.bounce:hover {
		outline:none; color:#fff; text-decoration:none;
	}
	.intro {
		display: table; position:relative; width: 100%; min-height: 100%; padding: 160px 0; text-align: center;
	}
	.intro .intro-body .intro-text,
	.intro .title-xl {
		color: #fff;
	}	
	.intro .title-xl {
		text-transform:uppercase; letter-spacing:5px; margin-bottom:0px;
	}
	.ux-hero {
		text-align:center;
	}
	.ux-hero .title-xl {
		font-size:100px; letter-spacing:normal; margin:40px auto;
	}
	.ux-hero .title-xl > em {
		font-size:60%; line-height:1 !important; display:block;
	}
	.intro .intro-body {
		display: table-cell; vertical-align: middle;
	}	
	.intro .intro-body .intro-text {
		font-size: 38px; font-weight:400 !important; margin:0;
	}
	.check-after {
		position:relative;
	}
	.check-after:after {
		content:url(../img/icons/check-lg.png); position:absolute; bottom:-20px; left:0;
	}
	.ux-hero .play-it {
		margin:60px auto 0;
	}
	@media (max-width:768px){
		.ux-hero .title-xl {
			font-size:56px; margin:30px auto;
		}		
		.check-after:after {
			content:url(../img/icons/check.png); bottom:-10px; left:0;
		}
		.ux-hero .play-it {
			margin:0 auto;
		}
	}
	
	
	
	/*
	04. custom navbar ( main navigation )
	*/
	.nav > li a {
		-webkit-transition: color .4s; transition: color .4s;
	}
	.dropdown-menu > li a {
		-webkit-transition: all .6s; transition: all .6s;
	}
	.navbar-custom { 
		margin-bottom: 0; border-bottom: 1px solid rgba(255,255,255,.3); text-transform: uppercase; background-color: #000;
	}	
	.navbar-custom .navbar-brand {
		font-weight: 700;
	}	
	.navbar-custom .navbar-brand:focus {
		outline: 0;
	}	
	.navbar-custom .navbar-brand .navbar-toggle {
		padding: 4px 6px; font-size: 16px;
	}	
	.navbar-custom .navbar-brand .navbar-toggle:focus,
	.navbar-custom .navbar-brand .navbar-toggle:active {
		outline: 0;
	}	
	.navbar-custom .nav li.active a,
	.navbar-custom a:hover {
		outline: nonte;
	}
	.navbar-custom .nav li a:hover,
	.navbar-custom .nav li a:focus,
	.navbar-custom .nav li a.active {
		outline: 0; background-color:transparent;
	}
	.dropdown-menu > li > a{
		text-transform:none;
	}
	.caret{
		display:none !important;
	}
	.dropdown-menu .divider {
		background-color:rgba( 255, 255, 255, 0.1 );
	}
	.dropdown-menu {
		background-color:rgba( 0, 0, 0, 0.95 );
	}	
	.nav .open > a {
		background-color:transparent; color:#fff;
	}
	.navbar-inverse .nav > li > a,
	.navbar-inverse .nav > li.dropdown > a,
	.navbar-inverse .navbar-nav > li > a,
	.navbar-inverse .extra-nav li a:focus i {
		color:#fff;
	}
	.navbar .navbar-nav > .open > a,
	.navbar .navbar-nav > .open > a:hover,
	.navbar .navbar-nav > .open > a:focus,
	.navbar .navbar-nav > li > a:hover,
	.navbar .navbar-nav > li > a:focus {
		background-color: transparent;
	}
	@media(max-width:767px) {		
		.navbar-collapse{
			padding-top:20px;
		}
		.extra-nav {
			position: absolute !important; top: 0; right: 50px; margin: 0 4px;
		}
		.extra-nav li {
			float:left;
		}
	}
	.dropdown-menu > li a:hover,
	.dropdown-menu > li a:focus {
		background-color:transparent; color:#fff;
	}
	.navbar-toggle .icon-bar {
		width:18px;
	}
	.navbar-inverse .navbar-toggle {
		padding:9px; border-color:transparent; border-radius:0;
	}
	.dropdown-menu > .active > a,
	.dropdown-menu > .active > a:focus,
	.dropdown-menu > .active > a:hover {
		background-color:transparent; text-decoration:line-through; color:#586265;
	}
	.navbar-inverse .navbar-nav > li.dropdown.open > a {
		transition:color 0.4s;
	}
	.navbar-inverse .navbar-nav > li.dropdown.open > a,
	.navbar-inverse .navbar-nav > li.dropdown.open > a:hover,
	.navbar-inverse .navbar-nav > li.dropdown.open > a:focus {
		color:rgba( 255, 255, 255, 0.5 );
	}
	/* logo style START */
	.logo {
		 z-index:100000; position:relative; backface-visibility:hidden; -webkit-backface-visibility: hidden;
	}
	.logo > img {
		-webkit-transition: all .3s ease-in-out; -moz-transition: all .3s ease-in-out; transition: all .3s ease-in-out;
	}
	.top-nav-collapse .logo > img {
		 margin-top:0px;
	}
	@media(min-width:768px) {
		.logo > img {
			margin-top:-20px;
		}
	}
	/* logo style END */
	/* extra nav START */
	.extra-nav {
		margin-left:20px;
	}
	.extra-nav > li > a {
		padding-left:8px; padding-right:8px;
	}
	.cart-btn i {
		position:relative;
	}
	.cart-btn i.filled:after {
		content:''; display:block; width:6px; height:6px; border-radius:50%; position:absolute; top:0; right:0; box-shadow:0 0 1px rgba(0, 0, 0, 0.15); z-index:10;
	}
	@media(max-width:767px){
		.navbar-nav.extra-nav > li > a {
			padding-top:15px;
		}
	}
	/* extra nav END */
	@media(min-width:768px) {
		.navbar {
			padding: 20px 0; border-bottom: 0; letter-spacing: 1px; -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out; -moz-transition: background .5s ease-in-out,padding .5s ease-in-out; transition: background .5s ease-in-out,padding .5s ease-in-out;
		}
		.navbar-inverse {
			background-color:transparent;
		}
		.top-nav-collapse {
			padding: 0; background-color: #000;
		}
		.navbar-right .dropdown-menu {
			left:0; right:auto;
		}
		.navbar .dropdown-menu {
			border-radius:0; min-width:240px; padding-top:15px; padding-bottom:15px; border:none; box-shadow:none;
		}
		.navbar .navbar-nav .dropdown {
			position:relative;
		}
		.dropdown-menu > li > a{
			padding:4px 20px;
		}
	}
	/* nav-toggle btn animation START */
	.nav-toggle {
		position:relative; display:inline-block; width:50px; height:50px; padding:0 20px; margin-left:7px; color:#fff; -webkit-transition:color .15s cubic-bezier(.22, .61, .36, 1), background-color .15s cubic-bezier(.22, .61, .36, 1); -moz-transition:color .15s cubic-bezier(.22, .61, .36, 1), background-color .15s cubic-bezier(.22, .61, .36, 1); transition:color .15s cubic-bezier(.22, .61, .36, 1), background-color .15s cubic-bezier(.22, .61, .36, 1);
	}
	.nav-toggle:hover {
		color:#fff;
	}
	.nav-toggle .bars-wrapper {
		position:absolute; top:50%;	left:50%; -webkit-transform:translate(-50%, -50%); -moz-transform:translate(-50%, -50%); transform:translate(-50%, -50%);
	}
	.nav-toggle .bar {
		border-bottom:2px solid #fff; content:''; display:block; height:0; margin:2px auto 3px; width:15px; position:relative;
	}
	.nav-toggle .bar.first {
		top:0; outline:transparent solid 1px; -webkit-transition:-webkit-transform .25s ease-out, top .15s ease-out .2s; transition:transform .25s ease-out, top .15s ease-out .2s;
	}
	.nav-toggle .bar.second {
		transform-origin:50% 50%; outline:transparent solid 1px;
	}
	.nav-toggle .bar.third {
		top:0; outline:transparent solid 1px; -webkit-transition:-webkit-transform .25s ease-out, top .15s ease-out .2s; transition:transform .25s ease-out, top .15s ease-out .2s;
	}
	.nav-toggle:hover .second {
		-webkit-transform:rotate(-360deg); -moz-transform:rotate(-360deg); transform:rotate(-360deg); -webkit-transition:-webkit-transform .4s ease-in-out; transition:transform .4s ease-in-out;
	}
	.nav-toggle:hover .first {
		top:-5px; -webkit-transform:translateX(5px) translateY(8px) rotate(45deg) scale(.5, 1); -moz-transform:translateX(5px) translateY(8px) rotate(45deg) scale(.5, 1); transform:translateX(5px) translateY(8px) rotate(45deg) scale(.5, 1); -webkit-transition:-webkit-transform .25s ease-out .2s, top .2s ease-out; transition:transform .25s ease-out .2s, top .2s ease-out;
	}
	.nav-toggle:hover .third {
		top:6px; -webkit-transform:translateX(5px) translateY(-8px) rotate(-45deg) scale(.5, 1); -moz-transform:translateX(5px) translateY(-8px) rotate(-45deg) scale(.5, 1); transform:translateX(5px) translateY(-8px) rotate(-45deg) scale(.5, 1); -webkit-transition:-webkit-transform .3s ease-out .2s, top .2s ease-out; transition:transform .3s ease-out .2s, top .2s ease-out;
	}
	/* nav-toggle btn animation END */
	/* dropdonw menu hover effect START */
	.open > .dropdown-menu,
	.dropdown-menu .submenu .dropdown-menu {
		animation-name: slidenavAnimation; animation-duration:0.6s; animation-iteration-count: 1; animation-timing-function: ease; animation-fill-mode: both; -webkit-animation-name: slidenavAnimation; -webkit-animation-duration:0.6s; -webkit-animation-iteration-count: 1; -webkit-animation-timing-function: ease; -webkit-animation-fill-mode: both; -moz-animation-name: slidenavAnimation; -moz-animation-duration:0.6s; -moz-animation-iteration-count: 1; -moz-animation-timing-function: ease; -moz-animation-fill-mode: both;
	}
	@keyframes slidenavAnimation {
	  from {
		-webkit-transform:translateX(0px) translateY(-10px) rotate(0deg) scale(1, 1); -moz-transform:translateX(0px) translateY(-10px) rotate(0deg) scale(1, 1); transform:translateX(0px) translateY(-10px) rotate(0deg) scale(1, 1); -webkit-transition:-webkit-transform .25s ease-out .2s, top .2s ease-out; transition:transform .25s ease-out .2s, top .2s ease-out;
	  }
	  to {
		-webkit-transform:translateX(0px) translateY(0px) rotate(0deg) scale(1, 1); -moz-transform:translateX(0px) translateY(0px) rotate(0deg) scale(1, 1); transform:translateX(0px) translateY(0px) rotate(0deg) scale(1, 1); -webkit-transition:-webkit-transform .25s ease-out .2s, top .2s ease-out; transition:transform .25s ease-out .2s, top .2s ease-out;
	  }
	}
	@-webkit-keyframes slidenavAnimation {
	  from {
		-webkit-transform:translateX(0px) translateY(-10px) rotate(0deg) scale(1, 1); -moz-transform:translateX(0px) translateY(-10px) rotate(0deg) scale(1, 1); transform:translateX(0px) translateY(-10px) rotate(0deg) scale(1, 1); -webkit-transition:-webkit-transform .25s ease-out .2s, top .2s ease-out; transition:transform .25s ease-out .2s, top .2s ease-out;
	  }
	  to {
		-webkit-transform:translateX(0px) translateY(0px) rotate(0deg) scale(1, 1); -moz-transform:translateX(0px) translateY(0px) rotate(0deg) scale(1, 1); transform:translateX(0px) translateY(0px) rotate(0deg) scale(1, 1); -webkit-transition:-webkit-transform .25s ease-out .2s, top .2s ease-out; transition:transform .25s ease-out .2s, top .2s ease-out;
	  }
	}
	/* dropdonw menu hover effect END */
	/* extra nave icons hover effect START */
	.extra-nav li a:hover i {
		color:#fff;
	}
	/* extra nave icons hover effect END */
	/* mega menu START */
	.mega-menu .submenu {
		position:relative;
	}
	.mega-menu .submenu > .dropdown-menu {
		top:-15px; left:100%; margin-top:0; margin-left:0; -webkit-border-radius:0; -moz-border-radius:0; border-radius:0; background-color:rgba( 10, 10, 10, 0.95 );
	}
	.mega-menu .submenu > .dropdown-menu .submenu > .dropdown-menu li a {
		text-indent:10px;
	}
	.mega-menu .submenu:hover > .dropdown-menu {
		display:block;
	}
	.mega-menu .submenu > a:before{
		display:block; font-family: 'FontAwesome'; content:"\f105"; font-size:11px; float:right; width:10px; color:rgba(255, 255, 255, 0.5); padding-top:3px;
	}
	.mega-menu .submenu.pull-left{
		float:none;
	}
	.mega-menu .submenu.pull-left > .dropdown-menu{
		left:-100%; margin-left:10px; -webkit-border-radius:2px 0 2px 2px; -moz-border-radius:2px 0 2px 2px; border-radius:2px 0 2px 2px;
	}
	.mega-menu .nav,
	.mega-menu .collapse,
	.mega-menu .dropup,
	.mega-menu .dropdown.mega-element {
		position: static;
	}
	.mega-menu .dropdown-menu {
		right: auto;
	}
	.mega-menu .dropdown.mega-element .dropdown-menu {
		left: 0; right: 0;
	}
	.mega-menu .mega-element .nav-title{
		color:#fff; font-size:13px; font-weight:400; letter-spacing:0.05em; margin-top:15px; padding:15px; margin-bottom:15px; border-bottom:1px solid rgba(255, 255, 255, 0.15);
	}
	.mega-menu .mega-element .nav-title:first-child{
		margin-top:0 !important;
	}
	.mega-menu .mega-element .nav-list{
		margin:0; padding:0;
	}
	.mega-menu .mega-element .nav-list li{
		list-style:none; position:relative;
	}
	.mega-menu .mega-element .nav-list li a{
		padding:4px 20px; display:block;
	}
	.mega-menu .dropdown.mega-element .dropdown-menu .container{
		padding-bottom:10px; padding-top:5px;
	}
	.mega-menu .dropdown.mega-element .nav-list .submenu .dropdown-menu{
		left:100%; right:auto;
	}
	.mega-menu .mega-element .full-width{
		margin-left:auto; margin-right:auto; max-width:1170px;
	}
	.icons-list > li > a{
		padding-left:35px !important;
	}
	.icons-list > li i:first-child{
		position:absolute; left:0; top:10px; font-size:12px; width:40px !important; height:auto; line-height:1; text-align:center; color:#aaa;
	}
	.icons-list > li:hover i:first-child{
		color:#fff;
	}
	@media (max-width:1199px){	
	.mega-menu .mega-element .full-width{
		max-width:970px;
	}
	}
	@media (max-width:991px){	
	.mega-menu .mega-element .full-width{
		max-width:750px;
	}
	}
	@media (min-width:768px) {	
		.mega-menu .mega-element .full-width .container .row > div:last-child .nav-list .submenu .dropdown-menu,
		.submenu.left-dropdown .dropdown-menu{
			left:auto; right:100%;
		}
		.mega-menu .submenu > .dropdown-menu .submenu > .dropdown-menu li a {
			text-indent:0px;
		}
	}
	/* mega menu END */
	
	
	
	/*
	05. off canvas navigation
	*/	
	.row-offcanvas .mega-menu,
	.sidebar-offcanvas {
		-webkit-transition: all .5s ease-in-out; -o-transition: all .5s ease-in-out; transition: all .5s ease-in-out;
	}
	.sidebar-offcanvas {
		right: -360px; position: fixed; top: 0; width: 360px; height:100%; padding:20px 40px; box-sizing:border-box; background:rgba( 0, 0, 0, 0.95 ); z-index:100000;
	}
	.scroll-bar-wrapper {
		max-height:100%;
	}
	.scroll-bar-wrapper .mCSB_outside + .mCS-minimal.mCSB_scrollTools_vertical,
	.scroll-bar-wrapper .mCSB_outside + .mCS-minimal-dark.mCSB_scrollTools_vertical {
		right:-23px;
	}
	.row-offcanvas.active .sidebar-offcanvas {
		right: 0;
	}
	.row-offcanvas.active .mega-menu {
		top:-100px;
	}
	.close-it {
		position:absolute; top:0px; right:0px; -webkit-transition:color .15s cubic-bezier(.22, .61, .36, 1), background-color .15s cubic-bezier(.22, .61, .36, 1); -moz-transition:color .15s cubic-bezier(.22, .61, .36, 1), background-color .15s cubic-bezier(.22, .61, .36, 1); transition:color .15s cubic-bezier(.22, .61, .36, 1), background-color .15s cubic-bezier(.22, .61, .36, 1);
	}
	.close-it .bar.first {
		top:5px; outline:transparent solid 1px; -webkit-transition:-webkit-transform .25s ease-out, top .15s ease-out .2s; transition:transform .25s ease-out, top .15s ease-out .2s; -webkit-transform:rotate(45deg); -moz-transform:rotate(45deg); transform:rotate(45deg); -webkit-transition:-webkit-transform .3s ease-out .2s, top .2s ease-out; transition:transform .3s ease-out .2s, top .2s ease-out;
	}
	.close-it .bar.second {
		top:5px; transform-origin:50% 50%; outline:transparent solid 1px; -webkit-transform:translateY(-5px) rotate(135deg) scale(0, 1); -moz-transform:translateY(-5px) rotate(135deg) scale(0, 1); transform:translateY(-5px) rotate(135deg) scale(0, 1); -webkit-transition:-webkit-transform .3s ease-out .2s, top .2s ease-out; transition:transform .3s ease-out .2s, top .2s ease-out;
	}
	.close-it .bar.third {
		top:0px; outline:transparent solid 1px; -webkit-transition:-webkit-transform .25s ease-out, top .15s ease-out .2s; transition:transform .25s ease-out, top .15s ease-out .2s; -webkit-transform:translateY(-5px) rotate(-45deg); -moz-transform:translateY(-5px) rotate(-45deg); transform:translateY(-5px) rotate(-45deg); -webkit-transition:-webkit-transform .3s ease-out .2s, top .2s ease-out; transition:transform .3s ease-out .2s, top .2s ease-out;
	}
	.sidebar-offcanvas .close-it:hover .first {
		top:-5px; -webkit-transform:translateX(-5px) translateY(8px) rotate(135deg) scale(0.5, 1); -moz-transform:translateX(-5px) translateY(8px) rotate(135deg) scale(0.5, 1); transform:translateX(-5px) translateY(8px) rotate(135deg) scale(0.5, 1); -webkit-transition:-webkit-transform .25s ease-out .2s, top .2s ease-out; transition:transform .25s ease-out .2s, top .2s ease-out;
	}
	.sidebar-offcanvas .close-it:hover .second {
		-webkit-transform:translateY(-5px) rotate(-180deg) scale(1, 1); -moz-transform:translateY(-5px) rotate(-180deg) scale(1, 1); transform:translateY(-5px) rotate(-180deg) scale(1, 1); -webkit-transition:-webkit-transform .4s ease-in-out; transition:transform .4s ease-in-out;
	}
	.sidebar-offcanvas .close-it:hover .third {
		top:6px; -webkit-transform:translateX(-5px) translateY(-8px) rotate(-135deg) scale(0.5, 1); -moz-transform:translateX(-5px) translateY(-8px) rotate(-135deg) scale(0.5, 1); transform:translateX(-5px) translateY(-8px) rotate(-135deg) scale(0.5, 1); -webkit-transition:-webkit-transform .3s ease-out .2s, top .2s ease-out; transition:transform .3s ease-out .2s, top .2s ease-out;
	}
	.sidebar-offcanvas .logo img {
		display:block; margin:40px auto;
	}
	.sidebar-offcanvas hr {
		border-top-color:rgba( 35, 35, 35, 0.5 );
	}
	
	
	
	/*
	06. social links
	*/
	.sidebar-offcanvas .social-links {
		margin:40px auto 20px;
	}
	.social-links ul {
		margin:0; padding:0;
	}
	.social-links ul li {
		display:inline-block; list-style:none; margin:3px 2px;
	}
	.social-links li a {
		display:inline-block; width:36px; height:36px; font-size:15px; line-height:36px; border-radius:50%; text-align:center; -webkit-transition: all .4s ease-in-out; -o-transition: all .4s ease-in-out; transition: all .4s ease-in-out;
	}
	@media (max-width:480px) {
		.social-links li a {
			width:28px; height:28px; font-size:12px; line-height:28px;
		}
		.social-links ul li {
			margin:3px 0;
		}
	}
	
	
	
	/*
	07. custom popup
	*/
	.custom-popup {
		background-color:rgba( 10, 10, 10, 0.9 ); position:fixed; z-index:-1; width:100%; height:100%; top:0; left:0; opacity:0; text-align:center; display:table; -webkit-transition:transform .5s ease-in-out, opacity .5s ease-in-out; -moz-transition:transform .5s ease-in-out, opacity .5s ease-in-out; transition:transform .5s ease-in-out, opacity .5s ease-in-out; transform:translateY(10px) scale( 1,1 );
	}
	.open-now {
		transform:translateY(0px) scale( 1,1 ); opacity:1;  z-index:1000000000;
	}
	.custom-popup .form-wrapper {
		display:inline-block; background-color:transparent; width:80%; max-width:780px;
	}
	.custom-popup .form-wrapper .form-control {
		background-color:transparent; box-shadow:none; border:0; border-bottom:2px solid rgba( 255, 255, 255, 0.15 ); color:#fff; font-size:42px; height:50px; margin:0; padding-right:50px; line-height:1; text-indent:8px;
	}
	.custom-popup .form-wrapper .form-group {
		position:relative; overflow:hidden;
	}
	.custom-popup .form-wrapper .animated-bar{
		display:block; width:100%; height:2px; position:absolute; left:0; bottom:0; -webkit-transform:translateX(-100%); -moz-transform:translateX(-100%); transform:translateX(-100%); -webkit-transition:-webkit-transform .3s ease-out .2s; transition:transform .3s ease-out .2s;
	}
	.custom-popup .form-wrapper .form-control:focus + .animated-bar{
		display:block; width:100%; height:2px; position:absolute; left:0; bottom:0; -webkit-transform:translateX(0px); -moz-transform:translateX(0px); transform:translateX(0px); -webkit-transition:-webkit-transform .3s ease-out .2s; transition:transform .3s ease-out .2s;
	}
	.custom-popup .form-wrapper .btn,
	.custom-popup .form-wrapper .btn:hover,
	.custom-popup .form-wrapper .btn:focus {
		position:absolute; top:0; right:0; height:50px; width:50px; background-color:transparent; border:none; box-shadow:none; outline:none;
	}
	.custom-popup .form-wrapper .btn {
		font-size:26px; color:#999; padding:0;
	}
	.custom-popup .form-wrapper .btn > i {
		margin:0;
	}
	.custom-popup .form-wrapper .btn:hover,
	.custom-popup .form-wrapper .btn:focus {
		color:#fff;
	}
	.custom-popup .popup-wrapper{
		display:table-cell; vertical-align:middle; margin:0 auto;
	}
	.custom-popup .close-it {
		-webkit-transform:rotate(-90deg); -moz-transform:rotate(-90deg); transform:rotate(-90deg); -webkit-transition:-webkit-transform .5s ease-out .2s, top .2s ease-out; transition:transform .5s ease-out .2s, top .2s ease-out;
	}
	.custom-popup .close-it:hover {
		-webkit-transform:rotate(270deg); -moz-transform:rotate(270deg); transform:rotate(270deg); -webkit-transition:-webkit-transform .5s ease-out .2s, top .2s ease-out; transition:transform .5s ease-out .2s, top .2s ease-out;
	}
	.custom-popup .cart-wrapper {
		width:100%; max-width:768px; padding:20px; margin:0 auto; text-align:left; background-color:rgba( 55, 55, 55, 0.85 );
	}
	.custom-popup .cart-wrapper .cart-title {
		color:#fff; border-bottom:1px solid rgba( 255, 255, 255, 0.1 ); padding:0 0 15px 0; margin:0 0 15px 0;
	}
	.custom-popup .cart-wrapper .cart-items{
		max-height:160px;
	}
	.cart-items ul {
		padding:0; margin:0;
	}
	.cart-items ul li {
		list-style:none; position:relative; padding:10px 30px 10px 10px; margin-bottom:5px; background:#232323;
	}
	.cart-items ul li:last-child {
		margin-bottom:0;
	}
	.cart-items ul li:after{
		clear:both;
	}
	.cart-items ul li:after,
	.cart-items ul li:before {
		display:table; content:'';
	}
	.cart-items ul li a {
		color:#fff;
	}
	.cart-items ul li a > img {
		width:15%; height:auto; float:left; margin:0 3% 0 0;
	}
	.cart-items ul li .product-title {
		font-weight:normal; font-size:15px; margin:0; float:left; width:82%;
	}
	.cart-items ul li .product-title a {
		overflow: hidden; text-overflow: ellipsis; white-space: nowrap; width:100%; display:block;
	}
	.cart-items ul li .product-title a:hover {
		text-decoration:underline;
	}
	.cart-items ul li .product-title > .quantity {
		display:block; margin-top:5px; font-size:18px; letter-spacing:normal;
	}
	.custom-popup .cart-wrapper .sub-total {
		font-size:18px; color:#fff; font-weight:normal; margin:5px auto;
	}
	.custom-popup .cart-wrapper .cart-controls{
		padding-top:20px; margin-top:15px; border-top:1px solid rgba( 255, 255, 255, 0.1 );
	}
	.cart-items ul li .remove-item {
		position:absolute; right:15px; top:50%; margin-top:-10px; font-size:16px; color:rgba( 255, 255, 255, 0.35 ); -webkit-transition:color .4s ease-out; transition:color .4s ease-out;
	}
	.cart-wrapper .cart-items .mCSB_outside + .mCS-minimal.mCSB_scrollTools_vertical,
	.cart-wrapper .cart-items .mCSB_outside + .mCS-minimal-dark.mCSB_scrollTools_vertical {
		right:-7px; margin:0;
	}
	@media (min-width:560px) {
		.custom-popup .cart-wrapper {
			padding:40px;
		}
		.custom-popup .cart-wrapper .cart-items{
			max-height:260px;
		}
		.cart-items ul li .product-title {
			font-size:17px; margin:10px 0;
		}
		.cart-items ul li .product-title > .quantity {
			margin-top:10px;
		}
		.cart-items ul li {
			padding:10px 60px 10px 10px;
		}
		.cart-items ul li .remove-item {
			right:30px;
		}
		.custom-popup .cart-wrapper {
			width:86%; max-width:768px;
		}
	}
	
	
	
	/*
	08. forms and form elements
	*/
	.form-wrapper {
		padding:10px 20px 20px; background:#ebf0f1;
	}
	.form-control {
		border-radius:0; border-color:#fff; box-shadow:none;
	}
	.form-control:focus {
		border-color:#232323; box-shadow:none;
	}
	.form-group:after {
		clear:both;
	}
	.form-group:after,
	.form-group:before {
		display:table; content:'';
	}
	fieldset {
		border: 1px solid rgba(0, 0, 0, 0.08); padding: 30px;
	}
	fieldset legend {
		border: none; margin: 0; display: inline-block; width: auto; padding: 0 10px; font-size: 12px; text-transform:uppercase; color:rgba(0, 0, 0, 0.35);
	}
	input[type=range],
	input[type=range]:focus {
		box-shadow:none;
	}
	.form-control,
	.input-lg,
	.input-sm,
	.form-group-lg .form-control,
	.form-group-sm .form-control {
		height:54px; font-size:26px;
	}
	.screen-reader-text {
		display:none;
	}
	.ux-search .search-form .search-submit:before {
		font-family:'FontAwesome'; content: "\f002"; font-size: 16px; line-height: 40px; width: 40px; height:40px; display:block; text-align: center;
	}
	.ux-search .search-form,
	.ux-search .search-form label {
		position:relative; display:block;
	}
	.ux-search .search-form .search-field {
		font-size:26px; line-height:1; color:#232323; width:100%; height:40px; padding:0 45px 0 10px; border:1px solid #ebf0f1; -webkit-transition:border-color 0.4s; transition:border-color 0.4s;
	}
	.ux-search .search-form .search-submit {
		background:none; position:absolute; top:0; right:0; border:none; margin:0; padding:0; width:40px; height:40px; font-size:13px;  -webkit-transition:color 0.4s; transition:color 0.4s;
	}
	.ux-search .search-form .search-field:focus {
		border-color:#232323; box-shadow:none; outline:none;
	}
	.ux-search .search-form .search-submit:hover,
	.ux-search .search-form .search-submit:focus {
		background-color:transparent; color:#232323;
	}
	.response{
		display:block; line-height:1.6em; margin:30px auto; width:100%; max-width:660px; font-size:14px;
	}
	.form-wrapper .ux-input + .error-msg > div,
	.form-wrapper .ux-textarea + .error-msg > div {
		margin:-15px 0 10px 0;
	}
	/* buttons START*/
	.demo-buttons > .btn {
		margin:8px 5px;
	}
	.btn,
	.btn-lg,
	.btn-sm {
		text-transform: uppercase; letter-spacing:0.2em; border-radius:0px; border-width:2px; font-size:13px;  padding:19px 46px; line-height:1; border-color:#232323; background:#232323; color:#fff; -webkit-transition: all .3s ease-in-out; -moz-transition: all .3s ease-in-out; transition: all .3s ease-in-out;
	}
	.btn-line,
	.dark-bg .btn-line,
	.img-bg .btn-line {
		border: 2px solid #232323; color: #232323; background-color: transparent;
	}
	.btn-line:hover,
	.btn-line:focus {
		border: 2px solid #deb025; outline: 0; color: #fff !important; background-color: #5df063;
	}
	.btn-rounded {
		border-radius:30px;
	}
	.btn-semi-rounded {
		border-radius:4px;
	}
	.btn-primary {
		background-color:#cf404d; border-color:#cf404d;
	}
	.btn-info {
		background-color:#19bfef; border-color:#19bfef;
	}
	.btn-success {
		background-color:#15da76; border-color:#15da76;
	}
	.btn-warning {
		background-color:#f76d2a; border-color:#f76d2a;
	}
	.btn-danger {
		background-color:#fa3737; border-color:#fa3737;
	}
	.btn-default:hover,
	.btn-default:focus {
		background-color:#535353; border-color:#535353; color:#fff !important;
	}
	.btn-primary:hover,
	.btn-primary:focus{
		background-color:#cf404d; border-color:#cf404d;
	}
	.btn-info:hover,
	.btn-info:focus {
		background-color:#5ad8fc; border-color:#5ad8fc;
	}
	.btn-success:hover,
	.btn-success:focus {
		background-color:#4af09c; border-color:#4af09c;
	}
	.btn-warning:hover,
	.btn-warning:focus {
		background-color:#fd8951; border-color:#fd8951;
	}
	.btn-danger:hover,
	.btn-danger:focus {
		background-color:#fe6f6f; border-color:#fe6f6f;
	}
	.btn,
	.btn:hover,
	.btn:focus,
	.btn:active {
		outline:none !important; box-shadow:none;
	}
	.btn > i {
		font-weight:normal; margin-right:3px;
	}
	.ux-btn {
		position: relative;
	}
	.btn-sm {
		padding:11px 26px; font-size:12px; letter-spacing:1px;
	}
	.ux-btn > span {
		display:inline-block; -webkit-transition: transform .3s ease-in-out; -moz-transition: transform .3s ease-in-out; transition: transform .3s ease-in-out;
	}
	.ux-btn:hover > span {
		-webkit-transform:translateX(-13px); -moz-transform:translateX(-13px); transform:translateX(-13px);
	}
	.ux-btn > i {
		position:absolute; right:20px; top:17px; font-size:17px; opacity:0; -webkit-transition: all .25s ease-in-out; -moz-transition: all .25s ease-in-out; transition: all .25s ease-in-out; -webkit-transform:translateX(20px); -moz-transform:translateX(20px); transform:translateX(20px);
	}
	.btn-sm > i {
		font-size:12px; top:11px;
	}
	.ux-btn:hover > i {		
		opacity:1; -webkit-transform:translateX(-5px); -moz-transform:translateX(-5px); transform:translateX(-5px);
	}
	.ux-btn.btn-sm:hover > span {
		-webkit-transform:translateX(-9px); -moz-transform:translateX(-9px); transform:translateX(-9px);
	}
	.ux-btn.btn-sm:hover > i {		
		-webkit-transform:translateX(9px); -moz-transform:translateX(9px); transform:translateX(9px);
	}
	.btn-line.ux-btn > i {
		color:#fff;
	}
	.btn-line.ux-btn:hover,
	.btn-line.ux-btn:focus {
		background-color:#232323; border-color:#232323;
	}
	/* buttons END*/
	/* iCheck (custom checkbox and radio buttons) START	*/
	.icheckbox_square,
	.iradio_square {
		display: inline-block; *display: inline; vertical-align: middle; margin: 0; padding: 0; width: 22px; height: 22px; background: url(../img/iCheck/square.png) no-repeat; border: none; cursor: pointer; position:absolute !important; left:0; top:0;
	}
	.icheckbox_square {
		background-position: 0 0;
	}
	.icheckbox_square.hover {
		background-position: -24px 0;
	}
	.icheckbox_square.checked {
		background-position: -48px 0;
	}
	.icheckbox_square.disabled {
		background-position: -72px 0; cursor: default;
	}
	.icheckbox_square.checked.disabled {
		background-position: -96px 0;
	}
	.iradio_square {
		background-position: -120px 0;
	}
	.iradio_square.hover {
		background-position: -144px 0;
	}
	.iradio_square.checked {
		background-position: -168px 0;
	}
	.iradio_square.disabled {
		background-position: -192px 0; cursor: default;
	}
	.iradio_square.checked.disabled {
		background-position: -216px 0;
	}
	.checkbox label, .radio label{
		padding-left:30px; margin-bottom:5px;
	}
	/* HiDPI support */
	@media (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
		 .icheckbox_square,  .iradio_square {
			 background-image: url(../img/iCheck/square@2x.png); -webkit-background-size: 240px 24px; background-size: 240px 24px;
		}
	}
	/* iCheck (custom checkbox and radio buttons) END	*/	
	/* custom select list START	*/
	.done select {
		height: 1px; width: 1px; border: none; background: none; padding: 0; margin: 0; position: absolute; left: -2px; z-index: -10; outline: none; -webkit-appearance: none;
	}
	.select-list {
		position: absolute; left: 0
	}
	.custom-select {
		z-index: 1
	}
	.custom-select * {
		-webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; -o-user-select: none; user-select: none;
	}
	.open_list {
		z-index: 10
	}
	.custom-select ul,
	.custom-select li {
		margin: 0; padding: 0; list-style: none
	}
	.custom-select,
	.custom-select ul {
		position: relative; top: 0; left: 0
	}
	.custom-select ul,
	.custom-select ul li{
		width:100% !important;	
	}
	.custom-select .custom-text {
		cursor: pointer; display: block; width:100% !important;
	}
	.custom-select li {
		cursor: pointer; min-height: 25px;
	}
	.select-scroll {
		position: absolute; right: 2px; top: 2px; z-index: 2
	}
	.default-scroll ul {
		overflow-y: scroll
	}
	.custom-scroll {
		overflow: hidden
	}
	.scroll-drag {
		display: block; position: absolute; left: 1px; cursor: pointer
	}
	.disabled * {
		cursor: default !important
	}
	.custom-select {
		font-size: 22px; font-weight:500;
	}
	.custom-select .custom-text,
	.custom-select.disabled span.custom-text:hover {
		overflow: hidden; height: 34px; padding: 0 0 0 12px; line-height: 34px; background:#fff;
	}
	.custom-select span.custom-text{
		font-size:26px; height:61px; line-height:61px; padding: 0 0 0 15px; border:1px solid transparent; -webkit-transition:border-color 0.3s; transition:border-color 0.3s;
	}
	.custom-select .custom-text:after {
		font-size: 8px; position: relative; top: 0px; right: 18px; display: block; font-family: 'themify'; content: '\e64b'; float: right; width: 6px; z-index: 2;
	}
	.select-list {
		top: 61px; line-height: 25px; padding: 0 0 0 10px; background-color:rgba( 10, 10, 10, 0.95 ); width:100%;
	}
	.active .select-list {
		animation-name: slidenavAnimation; animation-duration:0.6s; animation-iteration-count: 1; animation-timing-function: ease; animation-fill-mode: both; -webkit-animation-name: slidenavAnimation; -webkit-animation-duration:0.6s; -webkit-animation-iteration-count: 1; -webkit-animation-timing-function: ease; -webkit-animation-fill-mode: both; -moz-animation-name: slidenavAnimation; -moz-animation-duration:0.6s; -moz-animation-iteration-count: 1; -moz-animation-timing-function: ease; -moz-animation-fill-mode: both;
	}
	.custom-select .select-list li {
		font-size:13px; -webkit-transition:color .4s ease-out; transition:color .4s ease-out; z-index:10000;
	}
	.select-list.custom-scroll {
		padding: 20px 10px 10px;
	}
	.select-list .selected,
	.select-list li:hover {
		color: #fff;
	}
	.select-list li.disabled {
		color: #CCCCCC; cursor: default;
	}
	.select-scroll {
		background-color: #73b0e2; width: 12px; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px;
	}
	.scroll-drag {
		top: 0; width: 10px; background-color: #14609e; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px;
	}
	.maxlength .scroll-drag:after {
		display: block; content: '≡'; font-size: 14px; position: relative; left: 50%; top: 50%; margin: -14px 0 0 -4px;
	}
	.custom-select .hover {
		color: #FFF;
	}
	.custom-select.disabled {
		opacity: 0.5 !important;
	}
	.woocommerce-ordering .custom-select span.custom-text {
		height:40px; line-height:40px; border-color:#ebf0f1;
	}
	.custom-select.active span.custom-text:hover,
	.custom-select.active span.custom-text,
	.woocommerce-ordering .custom-select.active span.custom-text:hover,
	.woocommerce-ordering .custom-select.active span.custom-text {
		border-color:#232323;
	}
	.woocommerce-ordering .select-list {
		top:40px;
	}
	/* custom select list END	*/
	/* spinner form element START */
	div.spinedit{
		display: inline-block; position: relative; font-size:10px; height:61px; width:20px; top:0px; background:#f4f8f9; float:left;
	}
	input[type="text"].spinedit{
		width: 120px; height:61px; font-size:26px; display:block; float:left;
	}
	div.spinedit .fa.fa-chevron-up,
	div.spinedit .fa.fa-chevron-down{
		position: absolute; cursor: pointer; left: 0px; width:24px; height:31px; line-height:30px; text-align:center; background:#fff; -webkit-transition:all .4s ease-out; transition:all .4s ease-out;
	}
	div.spinedit .fa.fa-chevron-up{
		top: 0px;
	}
	div.spinedit .fa.fa-chevron-down{
		bottom: 0px;
	}
	.form-search div.spinedit,
	.form-inline div.spinedit,
	.form-horizontal div.spinedit{
		top: 5px;
	}
	div.spinedit .fa.fa-chevron-up:hover,
	div.spinedit .fa.fa-chevron-down:hover {
		color:#fff; background-color:#232323; z-index:10000;
	}
	input[type="text"].spinedit:focus + div.spinedit .fa.fa-chevron-up,
	input[type="text"].spinedit:focus + div.spinedit .fa.fa-chevron-down {		
		background-color:#232323;
	}
	/* spinner form element END */	
	/* custom input fields START */
	.ux-input,
	.ux-textarea {
		position:relative; z-index:1; display:block; width:100%; margin-bottom:15px; vertical-align:top; overflow:hidden;
	}
	.ux-field {
		position:absolute; font-size:26px; z-index:100; display:block; width:100%; height:36px; text-indent:8px; line-height:1; margin:24px 0 0; box-sizing:border-box; border:none; border-radius:0; background:transparent; -webkit-appearance:none;
	}
	.ux-textarea .ux-field {
		height:113px;
	}
	.ux-field:focus {
		outline:none;
	}
	.ux-label {
		display:inline-block; float:right; text-align:left; padding:0; margin:0; width:100%; height:100%; background:#fff; font-size:13px; line-height:1; -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; -webkit-touch-callout:none; -webkit-user-select:none; -khtml-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none;
	}
	.ux-label-content {
		position:relative; display:block; padding:24px 18px; width:100%; -webkit-transform-origin:0% 50%; transform-origin:0% 50%; -webkit-transition:-webkit-transform 0.3s, color 0.3s; transition:transform 0.3s, color 0.3s; text-rendering:geometricPrecision;
	}
	.ux-textarea .ux-label-content {
		padding:24px 18px 100px;
	}
	/* Individual styles Juro */
	.ux-label::before {
		content:''; position:absolute; top:0; left:0; width:100%; height:100%; border:1px solid transparent; -webkit-transition:border-top-width 0.3s, border-color 0.3s; transition:border-top-width 0.3s, border-color 0.3s;
	}
	.ux-field:focus + .ux-label::before,
	.ux-filled .ux-label::before {
		border-width:1px; border-color:#232323; border-top-width:24px;
	}
	.ux-field:focus + .ux-label .ux-label-content,
	.ux-filled .ux-label .ux-label-content {
		color:#fff; -webkit-transform:translate3d(0, -1.35em, 0) scale3d(0.75, 0.75, 1); transform:translate3d(0, -1.35em, 0) scale3d(0.75, 0.75, 1) translateZ(1px);
	}
	.ux-textarea > .ux-field:focus + .ux-label .ux-label-content,
	.ux-textarea.ux-filled .ux-label .ux-label-content {
		-webkit-transform:translate3d(0, -2.1em, 0) scale3d(0.75, 0.75, 1); transform:translate3d(0, -2.1em, 0) scale3d(0.75, 0.75, 1) translateZ(1px);
	}
	.ux-textarea > .ux-field {
		resize:none;
	}	
	/* custom input fields END */
	/* custome input type range START */
	input[type=range] {
	  -webkit-appearance: none; margin: 10px 0; width: 100%;
	}
	input[type=range]:focus {
	  outline: none;
	}
	input[type=range]::-webkit-slider-runnable-track {
	  width: 100%; height: 4px; cursor: pointer; animate: 0.2s; box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d; background: #fff; border-radius: 25px; border: 0px solid #000101;
	}
	input[type=range]::-webkit-slider-thumb {
	  box-shadow: 0px 1px 5px rgba( 10, 10, 10, 0.1 ); border: 0px solid #000000; height: 20px; width: 20px; border-radius: 50%; cursor: pointer; -webkit-appearance: none; margin-top: -8px;
	}
	input[type=range]:focus::-webkit-slider-runnable-track {
	  background: #fff;
	}
	input[type=range]::-moz-range-track {
	  width: 100%; height: 4px; cursor: pointer; animate: 0.2s; box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d; background: #fff; border-radius: 25px; border: 0px solid transparent;
	}
	input[type=range]::-moz-range-thumb {
	  box-shadow: 0px 1px 5px rgba( 10, 10, 10, 0.1 ); border: 0px solid #000000; height: 20px; width: 20px; border-radius: 50%; cursor: pointer;
	}
	input[type=range]::-ms-track {
	  width: 100%; height: 4px; cursor: pointer; animate: 0.2s; background: transparent; border-color: transparent; border-width: 39px 0; color: transparent;
	}
	input[type=range]::-ms-fill-lower {
	  background: #fff; border: 0px solid #000101; border-radius: 50px; box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
	}
	input[type=range]::-ms-fill-upper {
	  background: #fff; border: 0px solid #000101; border-radius: 50px; box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
	}
	input[type=range]::-ms-thumb {
	  box-shadow: 0px 1px 5px rgba( 10, 10, 10, 0.1 ); border: 0px solid #000000; height: 20px; width: 20px; border-radius: 50%; cursor: pointer; margin-top: 0px;
	}
	input[type=range]:focus::-ms-fill-lower {
	  background: #fff;
	}
	input[type=range]:focus::-ms-fill-upper {
	  background: #fff;
	}
	/* custome input type range END */
	/* alert messages START */
	.alert {
		color:#fff; line-height:1.2; border-radius:0; padding:10px 15px; border:none; box-shadow:none; position:relative;
	}
	.alert > .close {
		color:#fff; font-size:12px; line-height:1; text-shadow:none; margin:0; padding:0; opacity:1; filter:alpha(opacity=100); float:none; position:absolute; top:11px; right:12px; -webkit-transition:opacity .3s ease-out; transition:opacity .3s ease-out;
	}
	.alert > .close:hover {
		opacity:0.5; filter:alpha(opacity=50);
	}
	.alert-success {
		background-color:#15da76;
	}
	.alert-info {
		background-color:#19bfef;
	}
	.alert-warning {
		background-color:#f76d2a;
	}
	.alert-danger {
		background-color:#fa3737;
	}
	.subscription-success,
	.subscription-error {
		display:block;
	}
	/* alert messages END */
	
	
	
	/*
	09. page titles
	*/
	.page-title {
		display:table; width:100%; padding:150px 0 80px;
	}
	.page-title.no-title {
		padding:90px 0 0 0;
	}
	.title-body {
		display:table-cell; vertical-align:middle;
	}
	@media (max-width:767px){
		.page-title {
			padding:120px 0 60px;
		}		
		.page-title.no-title {
			padding:50px 0 0 0;
		}
	}
	
	
	
	
	/*
	10. tables (bootstrap table modified)
	*/
	.table-bordered,
	.table-bordered > tbody > tr > th,
	.table-bordered > tbody > tr > td,
	.table-bordered > thead > tr > th,
	.table-bordered > thead > tr > td {
		border-color:#232323; border-width:1px; padding:15px;
	}
	.table-bordered > thead > tr > th,
	.table-bordered > thead > tr > td,
	.v-head,
	.v-head {
		background-color:#232323; color:#fff; text-transform:uppercase; letter-spacing:1px; font-weight:normal;
	}
	.v-head {
		border-bottom:1px solid rgba( 255, 255, 255, 0.05 ) !important;
	}
	.product-remove {
		text-align:center;
	}
	.product-remove .remove {
		font-size:24px;
	}
	.product-quantity .form-group {
		margin:0;
	}
	
	
	
	/*
	11. funfacts counter
	*/
	.count-wrap {
		padding:20px; background:rgba( 35, 35, 35, 0.95 ); color:#fff; text-align:center; margin:15px 0;
	}
	.count-wrap > i {
		font-size:56px; font-weight:normal; line-height:2.5em; display:block;
	}
	.count-wrap > .fun-counter {
		font-size:42px; line-height:1;
	}
	.count-wrap > .fun-title {
		font-size:12px; margin:8px auto 30px; text-transform:uppercase;
	}
	.bottom-line {
		letter-spacing:normal; font-weight:400; line-height:1; color:#232323; text-align:center; margin:30px auto 0;
	}
	.parallax .bottom-line {
		color:#fff;
	}
	
	
	
	
	/*
	12. icon boxes
	*/
	.icon-box {
		padding:30px 30px 40px 30px; border-bottom:3px solid #ebf0f1; text-align:center;
	}
	.gray-bg .icon-box {
		background-color:#fff;
	}
	.icon-box > i {
		font-size:80px; display:block; margin:20px auto 30px;
	}
	.icon-box-2 {
		position:relative; padding:20px; margin-bottom:30px; background-position:center; background-repeat:no-repeat; background-size:cover;
	}
	.icon-box-2 > .inner-wrapper {
		background:rgba( 35, 35, 35, 0.95 ); padding:30px;
	}
	.icon-box-2 > .inner-wrapper > .box-header > i {
		font-size:52px; width:100px; display:block; text-align:center; vertical-align:middle; float:left;
	}
	.icon-box-2 > .inner-wrapper > .box-header > .box-title {
		margin:0 0 20px 0; color:#fff;
	}
	.icon-box-2 > .inner-wrapper > p {
		margin-bottom:0;
	}
	.icon-box-2 > .inner-wrapper > .box-header:after {
		clear:both;
	}
	.icon-box-2 > .inner-wrapper > .box-header:after,
	.icon-box-2 > .inner-wrapper > .box-header:before {
		display:table;
		content:'';
	}
	.icon-box-3 {
		text-align:center; margin-bottom:60px;
	}
	.icon-box-3 > i {
		display:block; width:110px; height:110px; border-radius:50%; font-size:38px; line-height:110px; text-align:center; margin:0 auto; border-bottom:3px solid #ebf0f1; padding-bottom:3px; -webkit-transition:color 0.4s, border-color 0.2s, background-color 0.5s; transition:color 0.4s, border-color 0.2s, background-color 0.5s;
	}
	.gray-bg .icon-box-3 > i {
		background-color:#fff; -webkit-transition:color 0.5s, border-color 0.5s, background-color 0.5s; transition:color 0.5s, border-color 0.5s, background-color 0.5s;
	}
	.gray-bg .icon-box-3:hover > i,
	.icon-box-3:hover > i {
		color:#fff;
	}
	.icon-box-4 {
		position:relative; padding-left:60px; margin-bottom:30px
	}	
	.icon-box-4:last-child {
		margin-bottom:0;
	}
	.icon-box-4 > i {
		width:44px; height:44px; font-size:32px; line-height:44px; text-align:center; display:block; border-radius:50%; border:2px solid #8c9496; position:absolute; left:0; top:6px;
	}
	.icon-box-4 > .box-title {
		margin-bottom:10px;
	}
	.icon-box:hover > i,
	.count-wrap:hover > i,
	.icon-box-2:hover > .inner-wrapper > .box-header > i {
		animation-name: swing; animation-duration:0.6s; animation-iteration-count: 1; animation-timing-function: ease; animation-fill-mode: both; -webkit-animation-name: swing; -webkit-animation-duration:0.6s; -webkit-animation-iteration-count: 1; -webkit-animation-timing-function: ease; -webkit-animation-fill-mode: both; -moz-animation-name: swing; -moz-animation-duration:0.6s; -moz-animation-iteration-count: 1; -moz-animation-timing-function: ease; -moz-animation-fill-mode: both;
	}
	@media (max-width:380px) {
		.icon-box-4 > i {
			position:relative; left:auto; top:auto;
		}
		.icon-box-4 {
			padding-left:0;
		}
	}
	
	
	
	/*
	13. fullwidth half-section
	*/	
	.half-section-left,
	.half-section-right,
	.one-third-section-left,
	.one-third-section-right {
		position:relative;
	}
	.half-section-left .section-bg,
	.half-section-right .section-bg,
	.one-third-section-left .section-bg,
	.one-third-section-right .section-bg {
		position:absolute; right:0; top:0; width:42%; height:100%; background-repeat:no-repeat !important; background-size:cover !important; background-position:center center !important;
	}
	.half-section-left .section-bg,
	.one-third-section-left .section-bg {
		right:auto; left:0;
	}
	.half-section-left .overlay,
	.half-section-right .overlay,
	.one-third-section-left .overlay,
	.one-third-section-right .overlay {
		padding:0 20px; background-color:transparent;
	}
	.one-third-section-left .section-bg,
	.one-third-section-right .section-bg {
		width:30%;
	}
	
	
	
	
	/*
	14. thumbnails
	*/
	.thumbnail {
		padding:0; border:none; border-radius:0; border-bottom:3px solid #ebf0f1;
	}
	.gray-bg .thumbnail {
		background:#fff;
	}
	.thumbnail .caption {
		padding:30px;
	}
	.thumbnail .caption .caption-title {
		margin-top:0; font-size:20px;
	}
	.lightbox,
	.ux-gallery {
		display:block; position:relative; background:#111; -webkit-transition:none; -moz-transition:none; transition:none; 
	}
	.lightbox > img ,
	.ux-gallery > img{
		 -webkit-transition:opacity 0.5s; transition:opacity 0.5s;
	}
	.lightbox:hover > img,
	.ux-gallery:hover > img {
		opacity:0.6; filter:alphay(opacity=60);
	}
	.lightbox:after,
	.ux-gallery:after {
		font-family:'FontAwesome'; content:'\f065'; font-size:20px; line-height:1; position:absolute; bottom:20px; right:20px; color:#fff; color:rgba( 255, 255, 255, 0.8 ); opacity:0; filter:alpha( opacity=0 ); -webkit-transition:transform 0.35s, opacity 0.5s; -moz-transition:transform 0.35s, opacity 0.5s; transition:transform 0.35s, opacity 0.5s; -webkit-transform:translateX(10px) translateY(10px); -moz-transform:translateX(10px) translateY(10px); transform:translateX(10px) translateY(10px);
	}
	.mfp-iframe.lightbox:after,
	.mfp-iframe.ux-gallery:after {
		 content:'\f04b';
	}
	.lightbox:hover:after,
	.ux-gallery:hover:after {
		opacity:1; filter:alpha( opacity=100 ); -webkit-transform:translateX(0px) translateY(0px); -moz-transform:translateX(0px) translateY(0px); transform:translateX(0px) translateY(0px);
	}
	
	
	
	


	/*
	15. tabs to accordion (horizontal & vertical)
	*/
	/* default horizontal tab */
	ul.resp-tabs-list {
		margin: 0px; padding: 0px;
	}
	.resp-tabs-list li {
		font-weight: 600; font-size: 13px; display: inline-block; padding: 16px 32px; margin: 0 4px 0 0; list-style: none; cursor: pointer; float: left;
	}
	.resp-tabs-list li {
		background-color:#fff;
	}
	.resp-tabs-container {
		padding: 0px; clear: left;
	}
	.resp-tab-content {
		display: none; padding: 30px;
	}
	.resp-tab-active {
		background:#232323 !important; color:#fff;
	}
	.resp-content-active, .resp-accordion-active {
		display: block;
	}
	.resp-tab-content {
		border: 1px solid #232323;
	}
	h2.resp-tab-title:last-child {
		border-bottom: 12px solid #c1c1c1 !important; background: blue;
	}
	/*-----------Vertical tabs-----------*/
	.resp-vtabs ul.resp-tabs-list {
		float: left; width: 30%;
	}
	.resp-vtabs .resp-tabs-list li {
		display: block; padding: 15px 15px !important; margin: 0 0 4px; cursor: pointer; float: none;
	}
	.resp-vtabs .resp-tabs-container {
		padding: 0px; float: left; width: 70%; min-height: 250px; clear: none;
	}
	.resp-vtabs .resp-tab-content {
		word-wrap: break-word; padding:30px;
	}
	.resp-vtabs li.resp-tab-active { 
		position: relative; z-index: 1; margin-bottom: 4px !important;
	}
	.resp-arrow {
		position:absolute; right:0px; top:0px; width:50px; height:35px; text-align:center;
	}
	.resp-arrow:before{
		font-family: 'FontAwesome'; content: "\f107"; display:block; font-size:18px; line-height:50px; color:#232323; font-weight:normal;
	}
	h2.resp-tab-active span.resp-arrow:before {
		content: "\f106"; color:#fff;
	}
	/*-----------Accordion styles-----------*/
	.resp-easy-accordion h2.resp-accordion {
		display: block;
	}
	h2.resp-accordion {
		cursor: pointer; font-size: 16px; border:none; position:relative; color:#232323; padding:16px 40px 16px 20px; border-bottom:3px solid #ebf0f1; margin:10px 0 0 0; display:none; -webkit-transition: background 0.5s; transition: background 0.5s; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
	}
	h2.resp-accordion {
		background-color:#fff !important;
	}
	h2.resp-accordion:first-child {
		margin-top: 0px !important;
	}
	h2.resp-accordion.resp-tab-active {
		background-color:#232323 !important; color:#fff !important;
	}
	.resp-jfit {
		width: 100%; margin: 0px;
	}
	.resp-tab-content-active {
		display: block;
	}
	.ux-tabs {
		padding:20px;
	}
	.ux-tabs:after {
		clear:both;
	}
	.ux-tabs:after,
	.ux-tabs:before {
		display:table; content:'';
	}
	.gray-bg .ux-tabs {
		background-color:#fff;
	}
	@media (min-width: 1200px) {
		.resp-vtabs .resp-tabs-container{
			width:80%;
		}
		.resp-vtabs ul.resp-tabs-list{
			width:20%;
		}
	}
	/*Here you can change the breakpoint to set the accordion, when screen resolution changed*/
	@media (max-width: 767px) {
		ul.resp-tabs-list {
			display: none;
		}	
		h2.resp-accordion {
			display: block;
		}
		.resp-vtabs .resp-tabs-container {
			float: none; width: 100%; min-height: 100px; clear: none;
		}	
		.resp-accordion-closed {
			display: none !important;
		}
		.resp-tab-content {
			padding:15px;
		}
	}
	
	
	
	
	/*
	16. testimonials
	*/
	.testimonials-wrap:before{
		content:url(../img/icons/quote.png); display:block; text-align:center; line-height:1; margin-bottom:40px;
	}
	.ux-testimonials {
		text-align:center;
	}
	
	.ux-testimonials blockquote .thumb > img {
		display:block; width:70px; height:70px; border-radius:50% !important; overflow:hidden; margin:30px auto 10px; -webkit-transform-style:flat !important;
	}
	.ux-testimonials blockquote footer,
	.ux-testimonials blockquote small,
	.ux-testimonials blockquote .small {
		font-size:15px; line-height:1;
	}
	.ux-testimonials blockquote footer a,
	.ux-testimonials blockquote small a,
	.ux-testimonials blockquote .small a {
		font-size:12px;
	}
	.ux-testimonials blockquote footer:before,
	.ux-testimonials blockquote small:before,
	.ux-testimonials blockquote .small:before {
		content:'';
	}
	
		
	
	/*
	17. slider ( revolution )
	*/
	.fullscreen-container .fullscreenbanner {
		background-color:#333;
	}
	.ux-slide-title {
		color:#fff; font-weight:700;
	}
	.ux-slide-subtitle {
		font-weight:normal; color:#deb025; text-transform:none;
	}
	
	
	
	/*
	18. blog and blog posts
	*/
	.blog {
		
	}
	.ux-post {
		position:relative; background-position:center !important; background-size:cover !important; margin-bottom:30px;
	}
	.ux-post.img-bg {
		padding:20px;
	}	
	.ux-post.no-bg {
		padding:0px;
	}
	.ux-post .post-content {
		position:relative; padding:40px; background-color:rgba( 35, 35, 35, 0.95 );
	}
	.ux-post .post-title {
		margin-top:0;
	}
	.ux-post .post-title,
	.ux-post .post-title a:hover,
	.ux-post.no-bg .post-title a,
	.ux-post.no-bg .post-title a:hover,
	.ux-post .post-meta a {
		color:#fff;
	}
	.thumbnail.ux-post .post-title a,
	.thumbnail.ux-post .post-title a:hover,
	.thumbnail.ux-post .post-meta a {
		color:#232323;
	}
	.ux-post .post-title:hover a {
		text-decoration:underline;
	}
	.ux-post .post-meta {
		margin:0 0 8px 0; color:#fff;
	}
	.post-meta > i {
		margin-right:6px; font-size:13px;
	}
	.post-meta > span {
		display:inline-block; margin-right:15px;
	}
	.post-footer .love-it,
	.post-footer .love-it:hover {
		position:absolute; bottom:40px; right:56px; color:#fff;
	}
	.single-post .post-footer .love-it,
	.single-post .post-footer .love-it:hover {
		position:relative; bottom:auto; right:auto; float:right; font-size:18px; margin-left:20px;
	}
	.single-post .post-footer .love-it > span {
		font-size:24px; line-height:42px;
	}
	.single-post .post-footer .love-it > i {
		line-height:36px;
	}
	.single-post .post-footer {
		position:relative; background-color: #232323; padding:5px 30px 5px 0; margin:50px 0 40px; border-radius:50px;
	}
	.single-post .post-footer .ft-info {
		position:absolute; left:20px; bottom:100%; text-transform:uppercase; letter-spacing:1px;
	}
	a.play-it {
		display:block; width:72px; height:72px; background:#fff; border-radius:50%; text-align:center; color:#8c9496;
	}
	.ux-post.video a.play-it {
		position:absolute; top:50%; left:21%; margin-top:-36px; margin-left:-36px;
	}
	a.play-it > i {
		font-size:24px; line-height:72px; margin-left:4px;
	}
	a.play-it:after {
		display:none !important;
	}
	a.play-it:hover {
		color:#232323;
	}
	.gray-bg .ux-post.ux-quote .post-content,
	.gray-bg .ux-post.ux-audio .post-content {
		background-color:#fff;
	}
	.ux-quote blockquote > p {
		font-size:36px;
	}
	.ux-post.ux-quote blockquote,
	.ux-post.ux-quote .post-meta,
	.ux-post.ux-audio .post-meta {
		margin:0 0 20px;
	}
	.ux-post.ux-quote:after {
		content:url(../img/icons/quote-alt.png); position:absolute; display:block; bottom:60px; right:40px;
	}
	iframe.audio {
		border:none; width:100%; margin-bottom:20px;
	}
	.ux-post.ux-quote .btn,
	.ux-post.ux-audio .btn,
	.ux-post .btn:hover,
	.ux-post .btn:focus {
		color:#fff;
	}
	.ux-caption,
	.single-post .responsive-video,
	.single-post .ux-carousel,
	.single-post .gallery-wrapper,
	.single-post iframe.audio,
	.single-post .ux-quote,
	.ux-post-next-prev,
	.author-box,
	.comments,
	.leave-comment {
		margin-bottom:40px;
	}
	.responsive-video iframe {
		border:0;
	}
	.single-post .post-title {
		margin:0 0 30px;
	}
	.single-post .post-meta {
		margin:0 0 10px;
	}
	.single-post .ux-quote blockquote{
		margin:0;
	}
	.single-post .ux-quote {
		padding:30px;
	}
	.single-post .ux-quote blockquote p {
		color:#232323;
	}
	.gray-bg .single-post .ux-quote {
		background-color:#fff;
	}
	/* next/previous post buttons */
	.ux-post-next-prev .pointer {
		position:relative; display:inline-block;
	}
	.gray-bg .ux-post-next-prev [class*='ux-'],
	.gray-bg .author-box {
		background-color:#fff;
	}
	.ux-post-next-prev [class*='ux-'] {
	position:relative; padding:15px 20px 20px; cursor: pointer;  -webkit-transition: transform .3s ease-in-out, background .3s ease-in-out; -moz-transition: transform .3s ease-in-out, background .3s ease-in-out; transition: transform .3s ease-in-out, background .3s ease-in-out;
	}
	.ux-post-next-prev [class*='ux-']:hover {
	 text-decoration: none; background:#ebf0f1;
	}
	.ux-post-next-prev [class*='ux-'] .pointer > span {
		display:inline-block; -webkit-transition: transform .4s ease-in-out, opacity .35s ease-in-out; -moz-transition: transform .4s ease-in-out, opacity .35s ease-in-out; transition: transform .4s ease-in-out, opacity .35s ease-in-out;
	}
	.ux-post-next-prev [class*='ux-'] .pointer > i {
		display:inline-block; opacity:0; -webkit-transition: transform .25s ease-in-out, opacity .25s ease-in-out; -moz-transition: transform .25s ease-in-out, opacity .25s ease-in-out; transition: transform .25s ease-in-out, opacity .25s ease-in-out; position:absolute; top:6px; font-size:14px; line-height:1;
	}
	.ux-post-next-prev .ux-next .pointer > i {
		right:50%; margin-right:-10px; -webkit-transform:translateX(-20px); -moz-transform:translateX(-20px); transform:translateX(-20px);
	}
	.ux-post-next-prev .ux-prev .pointer > i {
		left:50%; margin-left:-10px; -webkit-transform:translateX(20px); -moz-transform:translateX(20px); transform:translateX(20px);
	}
	.ux-post-next-prev .ux-next:hover .pointer > i {
		opacity:1; -webkit-transform:translateX(0px); -moz-transform:translateX(0px); transform:translateX(0px);
	}
	.ux-post-next-prev .ux-prev:hover .pointer > i {
		opacity:1; -webkit-transform:translateX(0px); -moz-transform:translateX(0px); transform:translateX(0px);
	}
	.ux-post-next-prev [class*='ux-']:hover .pointer > span {
		opacity: 0; filter:alpha(opacity=0);
	}
	.ux-post-next-prev .next-prev-title {
		margin:2px 0 0; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
	}
	.ux-post-next-prev [class*='ux-'] a {
		display:block;
	}
	.ux-post-next-prev [class*='ux-'] a:hover,
	.ux-post-next-prev [class*='ux-'] a:focus {
		color:#232323;
	}
	.ux-post-next-prev .ux-next {
		text-align:right;
	}
	.author-box {
		padding:25px; position:relative; border-bottom:55px solid #ebf0f1;
	}
	.author-box .media-heading,
	.comments .media-heading {
		font-size:18px;
	}
	.author-box .media-left,
	.author-box .media > .pull-left {
		padding-right:15px;
	}
	.author-box .media-body p {
		margin:0;
	}
	.single-post .post-footer .social-links {
		padding-left:60px; position:relative;
	}
	.author-box .social-links {
		position:absolute; left:0; top:100%; padding:7px 7px 7px 70px;
	}
	.author-box .social-links:before,
	.single-post .post-footer .social-links:before{
		font-family: 'themify'; content: "\e750"; width:55px; height:55px; font-size:17px; line-height:55px; text-align:center; position:absolute; left:0; top:0; background:rgba(0, 0, 0, 0.04);
	}
	.single-post .post-footer .social-links:before {
		width:42px; height:42px; line-height:42px; left:5px; background-color:rgba(255, 255, 255, 0.08); border-radius:50%;
	}
	/* comments */
	.comments .media{
		border:1px solid #ebf0f1; padding:20px; border-radius:0;
	}
	.comments .media .reply-btn{
		float:right; padding:2px 6px; letter-spacing:2px; font-size:9px;
	}
	.comments .media p{
		margin-bottom:5px;
	}
	.comments .media .comment-date{
		margin-bottom:10px; display:inline-block;
	}
	@media (max-width:767px) {		
		.single-post .post-footer .social-links {
			padding-left:0px;
		}
		.author-box .social-links:before,
		.single-post .post-footer .social-links:before {
			display:none !important;
		}		
		.single-post .post-footer,
		.author-box .social-links {
			padding:5px 20px 5px 20px; border-radius:0;
		}
		.single-post .post-title {
			margin:15px 0 25px;
		}
	}
	@media (max-width:480px){
		.ux-post.img-bg {
			padding:0; background-image:none !important;
		}
		.author-box {
			border-bottom-width:44px;
		}
	}
	@media (max-width:380px){
		.ux-post {
			padding:0; background-image:none !important;
		}
		.post-footer .love-it {
			display:none !important;
		}
	}
	
	
	
	/*
	19. breadcrumb
	*/	
	.ux-breadcrumb {
	  list-style: none; margin:0 0 30px 0; padding:0; position:relative;
	}
	.ux-breadcrumb > li {
		background:#ebf0f1; padding:1px 0 1px 1px;
	}
	.ux-breadcrumb:after {
		clear:both;
	}
	.ux-breadcrumb:after,
	.ux-breadcrumb:before {
		display:table; content:'';
	}
	.ux-breadcrumb li {
	  float: left;
	}
	.ux-breadcrumb li > a,
	.ux-breadcrumb li > span {
	  display: block; background: #fff; text-decoration: none; position: relative; height: 38px; line-height: 38px; font-size:12px; padding: 0 10px 0 5px; text-align: center; margin-right: 20px;
	}
	.ux-breadcrumb li:nth-child(even) > a,
	.ux-breadcrumb li:nth-child(even) > span {
	  background-color: #fff;
	}
	.ux-breadcrumb li:nth-child(even) > a:before,
	.ux-breadcrumb li:nth-child(even) > span:before {
	  border-color: #fff; border-left-color: transparent;
	}
	.ux-breadcrumb li:nth-child(even) > a:after,
	.ux-breadcrumb li:nth-child(even) > span:after {
	  border-left-color: #fff;
	}
	.ux-breadcrumb li:first-child > a,
	.ux-breadcrumb li:first-child > span {
	  padding-left: 15px;
	}
	.ux-breadcrumb li:first-child > a:before,
	.ux-breadcrumb li:first-child > span:before {
	  border: none;
	}
	.ux-breadcrumb li:last-child > a,
	.ux-breadcrumb li:last-child > span {
	  padding-right: 15px;
	}
	.ux-breadcrumb li:last-child > a:after,
	.ux-breadcrumb li:last-child > span:after {
	  border: none;
	}
	.ux-breadcrumb li > a:before,
	.ux-breadcrumb li > a:after,
	.ux-breadcrumb li > span:before,
	.ux-breadcrumb li > span:after {
	  content: ""; position: absolute; top: 0; border: 0 solid #fff; border-width: 19px 10px; width: 0; height: 0;
	}
	.ux-breadcrumb li > a:before,
	.ux-breadcrumb li > span:before {
	  left: -20px; border-left-color: transparent; -webkit-transition:all .4s ease-out; transition:all .4s ease-out;
	}
	.ux-breadcrumb li > a:after,
	.ux-breadcrumb li > span:after {
	  left: 100%; border-color: transparent; border-left-color: #fff; -webkit-transition:all .4s ease-out; transition:all .4s ease-out;
	}
	.ux-breadcrumb li.active > a,
	.ux-breadcrumb li.active > span {
	  background-color: #ebf0f1; margin-right:8px; color:#232323; max-width:220px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
	}
	.ux-breadcrumb li.active > a:before,
	.ux-breadcrumb li.active > span:before {
	  border-color: #ebf0f1; border-left-color: transparent;
	}
	.ux-breadcrumb li.active > a:after,
	.ux-breadcrumb li.active > span:after {
	  border-left-color: #ebf0f1;
	}
	.ux-breadcrumb li > a:hover,
	.ux-breadcrumb li > a:hover > span {
		color:#232323;
	}
	
	
	
	/*
	20. tooltip
	*/
	.tooltip .tooltip-inner {
		border-radius:0; padding:10px 20px; line-height:1; background:rgba( 10, 10, 10, 0.95 );
	}
	.tooltip.top .tooltip-arrow{
		border-top-color:rgba( 10, 10, 10, 0.95 );
	}
	.tooltip.right .tooltip-arrow{
		border-right-color:rgba( 10, 10, 10, 0.95 );
	}
	.tooltip.bottom .tooltip-arrow{
		border-bottom-color:rgba( 10, 10, 10, 0.95 );
	}
	.tooltip.left .tooltip-arrow{
		border-left-color:rgba( 10, 10, 10, 0.95 );
	}
	
	
	
	/*
	21. pagination
	*/
	.page-nav {
		border-top:1px solid rgba(0, 0, 0, 0.07); margin:30px 0;
	}
	.pagination > li {
		display:block; float:left; margin:0 5px 0 0; font-size:15px;
	}
	.pagination > li > a,
	.pagination > li > span {
		padding:0; min-width:45px; height:40px; text-align:center; line-height:40px; border-color: rgba(0, 0, 0, 0.1);
	}
	.pagination > li.active > a,
	.pagination > li.active > span,
	.pagination > li.active > a:hover,
	.pagination > li.active > span:hover {
		border-color: #232323; background:#232323; color:#fff;
	}
	.pagination > li:first-child > a,
	.pagination > li:first-child > span,
	.pagination > li:last-child > a,
	.pagination > li:last-child > span {
		border-radius:0;
	}
	.pagination > li a:hover,
	.pagination > li span:hover {
		background-color:transparent;
	}
	.pagination > li a:hover {
		border-color:#232323; color:#232323;
	}
	
	
	
	
	/*
	22. UX sidebar
	*/
	.ux-sidebar .ux-widget{
		margin-bottom:50px;
	}
	.ux-sidebar .ux-widget:last-child{
		margin-bottom:0;
	}
	.ux-sidebar .media .media-object,
	.post-xs .media-object{
		width:40px;	height:auto; margin-top:5px;
	}
	.ux-widget .widget-title {
		margin-bottom:15px;
	}
	.ux-sidebar .media .media-heading,
	.post-xs .media-heading{
		font-size:14px;	line-height:1.3; font-weight:700;
	}
	.media .media-heading a{
		text-decoration:none;
	}
	.ux-sidebar .resp-tab-content{
		padding-left:15px; padding-right:15px;
	}
	.ux-sidebar .ux-widget .cbp-panel{
		margin-bottom:55px;
	}
	.ux-sidebar .ux-search {
		margin-bottom:25px;
	}
	.aside-list {
		padding:30px 20px; border:1px solid #232323; background-color:transparent;
	}
	.aside-list li{
		list-style:none; padding:7px 0;	border-bottom:1px solid #ebf0f1; position:relative;
	}
	.aside-list li a {
		display:block; padding-right:50px;
	}
	.aside-list li:after {
		content:''; width:0; height:1px; display:block; position:absolute; left:0; bottom:0; -webkit-transition:width 0.4s; transition:width 0.4s; background:#232323;
	}	
	.aside-list li:hover:after {
		width:100%;
	}
	.aside-list li:first-child{
		padding-top:0;
	}
	.aside-list li span{
		float:right;
	}
	.tag-cloud:after{
		clear:both;
	}
	.tag-cloud:after,
	.tag-cloud:before{
		display:table; content:'';
	}
	.tag-cloud a{
		display:block; float:left; margin:0 5px 5px 0; padding:3px 10px; border:1px solid #ebf0f1; text-transform:uppercase; font-size:11px; text-decoration:none;
	}
	.tag-cloud a:hover,
	.tag-cloud a:focus,
	.gray-bg .tag-cloud a:hover,
	.gray-bg .tag-cloud a:focus{
		background-color:#232323; color:#fff;
	}
	/* flickr widget */
	.flickr-feed {
		margin:0; padding:20px; border:1px solid #232323; overflow:hidden;
	}
	.flickr-feed li {
		list-style:none; float:left; width:33.3%; max-width:85px; box-sizing:border-box; padding:4px;
	}
	.flickr-feed li a {
		
	}
	.flickr-feed li img {
		display: block;	width:100%;	height:auto;
	}
	.flickr-feed li a img {
		border: none;
	}
	/* twitter widget */
	.twitter-widget {
		padding:20px; border:1px solid #232323;
	}
	.twitter-widget ul{
		margin: 0; padding: 0;
	}
	.twitter-widget li{
		list-style: none; clear: both;	position:relative; margin-bottom:10px;
	}
	.twitter-widget li:last-child{
		margin-bottom:0;
	}
	.twitter-widget li img{
		display:none;
	}
	.twitter-widget li .tweets_txt{
		font-size:13px;
	}
	.twitter-widget li .tweets_txt span{
		color: #666; display: block; font-size:10px;
	}
	
	
	
	/*
	23. ux-footer
	*/
	.ux-footer {
		background:#232323;
	}
	.ux-footer .ft-btm-bar {
		padding-top:30px;
	}
	.ux-footer .social-links ul li {
		margin:0 0 0 4px;
	}
	.ux-footer .ux-widget .widget-title {
		color:#fff; margin-top:0; border-bottom:1px solid rgba( 255, 255, 255, 0.04 ); padding-bottom:15px;
	}
	.ux-footer .ft-widgets {
		border-bottom:1px solid rgba( 255, 255, 255, 0.04 ); padding-top:100px;
	}
	.ux-footer .ft-widgets .ux-widget {
		margin-bottom:50px;
	}
	.ux-footer .social-links {
		margin-bottom:25px;
	}
	.ux-footer .twitter-widget {
		padding:0; border:none;
	}
	.ux-footer .ux-widget .form-control {
		height:45px; background:#111; border-color:#111; color:#fff;
	}
	.ux-footer .ux-widget .subscription-form .form-control,
	.ux-footer .ux-widget .subscription-form .btn {
		margin-bottom:15px;
	}
	@media (max-width:767px){
		.ux-footer .social-links,
		.ft-btm-bar {
			text-align:center !important;
		}
	}
	
	
	
	/*
	24. team members
	*/
	.member-wrapper,
	.member-wrapper .inner-wrapper {
		position:relative; overflow:hidden;
	}
	.member-wrapper:after,
	.member-wrapper:before {
		content:''; width:1px; height:80px; background:rgba( 255, 255, 255, 0.35 ); position:absolute; top:10px; z-index:1; -webkit-transition:all 0.4s; transition:all 0.4s;
	}
	.member-wrapper:after {
		right:20px;
	}
	.member-wrapper:before {
		left:20px;
	}
	.member-wrapper .inner-wrapper:after,
	.member-wrapper .inner-wrapper:before {
		content:''; width:80px; height:1px; background:rgba( 255, 255, 255, 0.35 ); position:absolute; top:20px; z-index:1; -webkit-transition:all 0.4s; transition:all 0.4s;
	}
	.member-wrapper .inner-wrapper:after {
		right:10px;
	}
	.member-wrapper .inner-wrapper:before {
		left:10px;
	}
	.member-wrapper .member-info {
		position:absolute; bottom:0; left:0; width:100%; padding:20px; box-sizing:border-box; text-align:center;
	}
	.member-wrapper .member-info .info-inner {
		padding:20px; background:rgba( 35, 35, 35, 0.95 ); position:relative;
	}
	.member-wrapper .member-info .member-social {
		padding:10px 20px; background:rgba( 222, 182, 44, 0.85 ); opacity:0; filter:alpha(opacity=0); -webkit-transition:transform 0.4s, opacity 0.4s; transition:transform 0.4s, opacity 0.5s; transform:translateY(-10px);
	}
	.member-wrapper:hover .member-info .member-social {
		opacity:1; filter:alpha(opacity=100); -webkit-transform:translateY(0px); transform:translateY(0px);
	}
	.member-wrapper .member-info .member-social ul {
		padding:0; margin:0;
	}
	.member-wrapper .member-info .member-social ul li {
		display:inline-block; list-style:none; margin:0 5px;
	}
	.member-wrapper .member-info .member-social ul li a,	
	.member-wrapper .member-info .member-social ul li a:hover {
		color:#fff; font-size:17px; line-height:1;
	}
	.member-wrapper .member-info .member-social ul li a i {
		display:block;
	}
	.team-carousel .member-wrapper img {
		cursor: -webkit-grab; cursor: -o-grab; cursor: -ms-grab; cursor: grab;
	}
	.member-wrapper img {
		-webkit-transition:transform 0.5s; transition:transform 0.5s;
	}
	.member-wrapper:hover img {
		-webkit-transform:scale(1.05,1.05); transform:scale(1.05,1.05);
	}
	.member-wrapper .member-info .info-inner:before {
		font-family:'FontAwesome'; content:"\f1e0"; font-size:15px; line-height:1; color:rgba( 255, 255, 255, 0.35 ); position:absolute; right:15px; top:-29px;
	}
	
	
	
	/*
	25. shop
	*/
	.shop-header {
		margin-bottom:10px;
	}
	.shop-header .result-count {
		margin:15px 0 10px; font-size:15px;
	}
	.ux-product .product-wrapper .sale {
		color:#fff; display:block; padding:4px 10px; line-height:1; position:absolute; top:20px; right:20px; z-index:1000;
	}
	.ux-product .product-wrapper {
		position:relative;
	}
	.ux-product .product-wrapper .p-thumb {
		width:100%; height:auto; position:relative; z-index:0;
	}
	.ux-product .product-wrapper:after {
		content:''; display:block; width:100%; height:100%; position:absolute; top:0; left:0; opacity:0; -webkit-transition: opacity 0.9s cubic-bezier(0.19, 1, 0.22, 1) 0s; transition: opacity 0.9s cubic-bezier(0.19, 1, 0.22, 1) 0s; background:rgba( 10, 10, 10, 0.5 );
	}
	.ux-product:hover .product-wrapper:after {
		opacity:1;
	}
	.products-wrapper ul {
		margin:0; padding:0;
	}
	.products-wrapper ul:after {
		clear:both;
	}
	.products-wrapper ul:after,
	.products-wrapper ul:before {
		display:table; content:'';
	}
	.products-wrapper ul li {
		display:block; list-style:none; margin:0 2% 30px 0; float:left; width:32%;
	}
	.products-wrapper ul li:nth-child(3n+3) {
		margin-right:0;
	}
	.product-wrapper .add-to-cart {
		display:inline-block; z-index:1; background-color: #fff; color: #636363; font: 400 12px/30px "Montserrat", sans-serif; letter-spacing:1px; margin: 0; padding: 0 20px; text-transform:uppercase; opacity:0; filter:alpha( opacity=0 ); -webkit-transition:transform 0.35s, opacity 0.5s, color 0.3s, background-color 0.5s; -moz-transition:transform 0.35s, opacity 0.5s, color 0.3s, background-color 0.5s; transition:transform 0.35s, opacity 0.5s, color 0.3s, background-color 0.5s; -webkit-transform:translateY(-10px); -moz-transform:translateY(-10px); transform:translateY(-10px);
	}
	.product-wrapper .ux-rating {
		opacity:0; filter:alpha( opacity=0 ); -webkit-transition:all 0.35s; transition:all 0.35s; margin-top:20px;
	}
	.product-wrapper:hover .add-to-cart,
	.product-wrapper:hover .ux-rating {
		opacity:1; filter:alpha( opacity=100 ); -webkit-transform:translateY(0px); -moz-transform:translateY(0px); transform:translateY(0px);
	}
	.product-wrapper .add-to-cart:hover {
		opacity:0.9; filter:alpha( opacity=90 ); color:#fff;
	}
	.btn-wrapper {
		position:absolute; top:0; left:0; width:100%; height:85%; z-index:1;
	}
	.btn-wrapper .btn-inner {
		display:table; width:100%; height:100%;
	}
	.btn-wrapper .btn-inner .v-bottom,
	.btn-wrapper .btn-inner .v-middle {
		display:table-cell; text-align:center; vertical-align:middle;
	}
	.btn-wrapper .btn-inner .v-bottom {
		vertical-align:bottom;
	}
	.product-wrapper a.lightbox {
		position:absolute; bottom:0; right:0; width:40px; height:40px; z-index:10; background-color:transparent;
	}	
	.product-wrapper:hover a.lightbox:after {
		opacity:1; filter:alpha( opacity=100 ); -webkit-transform:translateX(0px) translateY(0px); -moz-transform:translateX(0px) translateY(0px); transform:translateX(0px) translateY(0px);
	}
	.product-wrapper .ux-rating i,
	.product-wrapper a.lightbox:hover:after {
		color:#fff;
	}
	.ux-product .p-footer {
		padding:20px 98px 20px 10px; position:relative;
	}
	.ux-product .p-footer .p-title {
		margin:0; font-size:18px; font-weight:400; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
	}
	.ux-product .p-footer .p-title a:hover,
	.ux-product .p-footer .p-title a:focus {
		text-decoration:underline; color:#232323;
	}
	.ux-product .p-footer .ux-price {
		position:absolute; right:10px; top:16px; font-size:16px; display:block; padding-left:20px;
	}
	.ux-product .p-footer .ux-price:before {
		display:block; content:''; width:1px; height:100%; width:1px; position:absolute; left:10px; top:0; background:rgba(0, 0, 0, 0.15); transform:rotate(25deg);
	}
	.ux-product .p-footer .ux-price del {
		position:absolute; top:-3px; right:0; font-size:9px; line-height:1;
	}
	.single-product .ux-rating {
		display:inline-block; margin-right:15px;
	}
	.single-product .ux-rating i {
		font-size:24px;
	}
	.product-rating {
		margin:20px 0 0;
	}
	.single-product .price {
		font-size:42px; font-weight:700; color:#232323;
	}
	.single-product .price del {
		font-size:60%; font-weight:400;
	}
	.media.review {
		border-bottom:1px solid rgba(0, 0, 0, 0.15);
	}
	.media.review .media-heading {
		font-size:17px; font-weight:400; margin:10px 0;
	}
	.media.review .media-heading .time,
	.media.review .media-heading .ux-rating {
		display:inline-block; margin-left:10px;
	}	
	.single-product .media.review .ux-rating i {
		font-size:17px;
	}
	.img-bg .ux-product .p-footer .p-title a,
	.parallax .ux-product .p-footer .p-title a,
	.dark-bg .ux-product .p-footer .p-title a,
	.img-bg .ux-product .p-footer .p-title,
	.parallax .ux-product .p-footer .p-title,
	.dark-bg .ux-product .p-footer .p-title {
		color:#fff;
	}
	.img-bg .ux-product .p-footer .ux-price:before,
	.parallax .ux-product .p-footer .ux-price:before,
	.dark-bg .ux-product .p-footer .ux-price:before {
		background-color:rgba(255, 255, 255, 0.3);
	}
	.product-images {
		margin-bottom:40px;
	}
	.product-images .thumbs:after {
		clear:both;
	}
	.product-images .thumbs:after,
	.product-images .thumbs:before {
		display:table; content:'';
	}
	.product-images .thumbs > a {
		display:block; float:left; width:24%; margin:1% 1% 0 0;
	}
	.woocommerce .product-thumbnail img {
		max-width:80px;
	}
	.woocommerce table tbody tr td,
	.woocommerce table tbody tr th {
		vertical-align:middle;
	}
	.product-thumbnail,
	.product-quantity,
	.product-name,
	.product-price,
	.product-subtotal {
		background:#ebf0f1;
	}
	@media (min-width:1220px) {
	.products-wrapper.col4 ul li {
		margin:0 2.666666666666667% 30px 0; width:23%;
	}
	.products-wrapper.col4 ul li:nth-child(4n+4) {
		margin-right:0;
	}	
	}
	@media (max-width:1100px) {
		.products-wrapper ul li {
			margin:0 4% 30px 0; width:48%;
		}
		.products-wrapper ul li:nth-child(3n+3) {
			margin-right:4%;
		}
		.products-wrapper ul li:nth-child(2n+2) {
			margin-right:0;
		}
	}
	@media (max-width:480px) {
		.products-wrapper ul li {
			margin:0 0 30px 0; width:100%;
		}
		.products-wrapper ul li:nth-child(3n+3) {
			margin-right:0;
		}
		.products-wrapper ul li:nth-child(2n+2) {
			margin-right:0;
		}
	}
	
	
	/*
	26. pricing
	*/
	.features-list {
		padding:0; margin:20px 0 30px;
	}
	.features-list li {
		list-style:none; padding:10px 0; border-bottom:1px solid rgba( 0, 0, 0, 0.05 );
	}
	.features-list li:last-child {
		border-bottom:none;
	}
	
	
	
	/*
	27. contact
	*/
	.map-wrapper {
		background:url(../img/bg/map.jpg) bottom center no-repeat; background-size:cover; padding:20px 20px 258px;
	}
	.map-wrapper .inner-wrapper {
		background-color:rgba( 35, 35, 35, 0.95 ); padding:20px;
	}
	.map-wrapper address a,
	.map-wrapper address span {
		color:#fff;
	}
	.map-wrapper address strong {
		text-transform:uppercase; letter-spacing:2px; line-height:2;
	}
	.map-wrapper address a:hover {
		text-decoration:underline;
	}
	.map-wrapper address:last-child {
		margin-bottom:0;
	}
	@media (min-width:480px) {
		.map-wrapper .inner-wrapper {
			padding:40px;
		}
	}
	
	
	
	/*
	28. 404 page
	*/
	.you-lost .title-xl {
		font-size:150px; line-height:1; margin:0 auto;
	}
	.you-lost .title-xl .em {
		font-size:42px; display:block; margin:10px auto 40px;
	}
	@media (max-width:480px){
		.you-lost .title-xl {
			font-size:85px;
		}
		.you-lost .title-xl .em {
			font-size:36px;
		}	
	}
	
	
	
	/*
	29. go to top button
	*/	
	.go-top {
	  display: block; height: 36px; width: 36px; border-radius:50%; z-index:100; position: fixed; bottom: 10px; right: 10px; color:#fff; visibility: hidden; opacity: 0;
	  -webkit-transition: opacity .3s 0s, visibility 0s .3s; -moz-transition: opacity .3s 0s, visibility 0s .3s; transition: opacity .3s 0s, visibility 0s .3s;
	}
	.go-top:hover,
	.go-top:focus {
		color:#fff;
	}
	.go-top i {
		display:block; height:36px; width:36px; line-height:34px; font-size:20px; text-align:center;
	}
	.go-top.cd-is-visible, .go-top.cd-fade-out, .no-touch .go-top:hover {
	  -webkit-transition: opacity .3s 0s, visibility 0s 0s; -moz-transition: opacity .3s 0s, visibility 0s 0s; transition: opacity .3s 0s, visibility 0s 0s;
	}
	.go-top.cd-is-visible {
	  /* the button becomes visible */
	  visibility: visible; opacity: 1;
	}
	.go-top.cd-fade-out {
	  /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
	  opacity: .5;
	}
	.no-touch .go-top:hover {
	  opacity: 1;
	}
	
	
	
	/*
	30. case study
	*/
	.case-study {
		position:relative;
	}
	.case-study .hash-nav {
		position:relative; box-sizing:border-box; padding:0; -webkit-transition:all 0.5s ease 0s; transition:all 0.5s ease 0s; width:240px; background:#232323;
	}
	.hash-nav.fixed-nav {
		position:fixed;
	}
	.case-study .hash-nav li {
		display:block; list-style:none;
	}
	.case-study .hash-nav li > .jump-to {
		display:block; padding:12px 16px; border-bottom:1px solid #333; margin:0; text-transform:uppercase; letter-spacing:2px;
	}
	.case-study .hash-nav li > .jump-to:hover,
	.case-study .hash-nav li > .jump-to.active {
		color:#fff;
	}
	
	
	/*
	31. progress bars
	*/
	.chart {
	  position: relative;
	  display: block;
	  width: 60px;
	  height: 60px;
	  margin:0 auto;
	  text-align: center;
	}
	.chart canvas {
	  position: absolute;
	  top: 0;
	  left: 0;
	}
	.percent {
	  display: inline-block;
	  line-height: 60px;
	  z-index: 2;
	}
	.percent:after {
	  content: '%';
	  margin-left: 0.1em;
	  font-size: .8em;
	}
	.skills:after {
		clear:both;
	}
	.skills:after,
	.skills:before {
		display:table; content:'';
	}
	.chart-wrapper {
		width:100px; display:block; background:#232323; padding:15px; margin:8px 5px 30px; float:left;
	}
	.chart-wrapper > strong {
		display:block; text-align:center; color:#fff; text-transform:uppercase; font-weight:400; font-size:10px; line-height:1.2; margin-top:15px;
	}
	
	
	/* misc */
	.media .media-left {
		float:left; clear:none;
	}
	@media (min-width:767px) and (max-width:992px){
		.nav > li > a {
			padding-right:8px; padding-left:8px;
		}
		.nav-toggle {
			margin-left:0;
		}
		.section {
			padding:80px 0;
		}
	}
	@media (max-width:767px) {
		.single-project-header {
			margin-top:50px;
		}
		.section {
			padding:60px 0;
		}
	}
	@media (max-width:480px) {
		.xxs-block {
			display:block !important; float:none !important; width:100%; margin-left:0 !important; margin-right:0 !important; 
		}
		.hidden-xxs {
			display:none !important;
		}
		.icon-box-2 > .inner-wrapper > .box-header > i {
			float:none; margin-bottom:15px;
		}
		.media .media-left {
			float:none; display:inline-block; clear:both; margin:0 0 15px 0;
		}
		fieldset {
			padding:12px;
		}
		.form-wrapper {
			padding:3px 12px 12px;
		}
		.section {
			padding:50px 0;
		}
		.ux-breadcrumb li.active > a,
		.ux-breadcrumb li.active > span {
		  max-width:150px;
		}
	}
	
	.extra-nav li a:hover i,
	.social-links li a:hover i,
	.ux-search .search-form .search-submit:hover:before,
	.gray-bg .icon-box-3:hover > i,
	.icon-box-3:hover > i,
	a.play-it:hover i,
	.member-wrapper .member-info .member-social ul li a:hover i	{
		animation-name: bounceIn; animation-duration:0.6s; animation-iteration-count: 1; animation-timing-function: ease; animation-fill-mode: both; -webkit-animation-name: bounceIn; -webkit-animation-duration:0.6s; -webkit-animation-iteration-count: 1; -webkit-animation-timing-function: ease; -webkit-animation-fill-mode: both; -moz-animation-name: bounceIn; -moz-animation-duration:0.6s; -moz-animation-iteration-count: 1; -moz-animation-timing-function: ease; -moz-animation-fill-mode: both;
	}