<!doctype html>
	<html class="no-js" lang=""> 	
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Portfolio of Oluwaseyi Oni</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon1.png">
		
		<!-- Google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Cookie" rel="stylesheet" type="text/css">
				
		<link rel="stylesheet" href="css/preloader.css">		
				
		<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">		 
		<!-- RS5.0 navigation styles -->
		<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
				
		<link rel="stylesheet" href="css/bootstrap.css">
				
		<link rel="stylesheet" href="portfolio/css/portfolio.css">
				
		<link rel="stylesheet" href="css/theme.css">

		<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
	</head>	
	<!-- For information architecture -->
	<body itemscope itemType="https://schema.org/WebPage" itemid="http://www.oluwaseyioni.com/home-portfolio.html">


	<!-- preloading animation -->
	<div class="preloader">
		<div class="spinner-wrap">
			<div class="spinner"></div>
			<span class="preloader-text">loading...</span>
		</div>
	</div>	


	<!-- Start of body wrapper -->
	<div class="body-wrapper row-offcanvas">				
		
		<!-- START of header -->
		<header>
			
			<!-- Start of top widgets -->
			<nav class="navbar navbar-inverse navbar-fixed-top mega-menu" role="navigation">
			  <div class="container">
				<div class="navbar-header">				  
				  <a class="navbar-brand logo" href="home-portfolio.html"><img src="img/mylogo.PNG" width="60" height="60" alt="so"></a>
				</div>
				
				<!-- extra navigatino START -->
				<ul class="nav navbar-nav navbar-right extra-nav">					
					<li>
						<a href="contact.html" title="message">
							<i class="fa fa-envelope"></i>
						</a>
					</li>
					<li>
						<a href="javascript:void(0);" class="search-btn" title="Search Here">
							<i class="fa fa-search"></i>
						</a>
					</li>					
				</ul>
				<!-- end of top widget-->
				
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">						
						<li class="dropdown">
							<a href="index.html#gallery" role="button" aria-expanded="false">About Me<span class="caret"></span></a>
							
						</li>
					
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Portfolio <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="project4.html">Dev Hub</a></li>
								<li><a href="uxportfolio.html">UX</a></li>
								</li>																
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Writing<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="blog.html">UX Blog</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Downloads<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="shop.html">Program1</a></li>
								<li><a href="shop-no-sidebar.html">Program2</a></li>
								<li><a href="shop-fullwidth.html">Program3</a></li>								
							</ul>
						</li>
					</ul>			
				</div><!--/.navbar-collapse -->
			  </div>
			</nav>
			<!-- main navigation END -->
			
		</header>
		<!-- page header END -->
		
		<!-- page content START -->
		<div class="page-content" id="page-content">
			
			<div id="agency-slider-wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="creative-freedom" style="background-color:#1f1d24;padding:0px;"> 
				<!-- START REVOLUTION SLIDER 5.1.1RC fullscreen mode -->
				<div id="agency-slider" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.1.1RC">
					<ul>
						<!-- SLIDE  -->
						<li data-index="rs-688" data-transition="fadethroughdark" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="2000" data-thumb="img/bg/bg6-thumb.jpg" data-rotate="0" data-saveperformance="off" data-title="project1" data-param1="01" data-description=""> 
							<!-- MAIN IMAGE --> 
							<img src="img/bg/bg6.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="3" class="rev-slidebg" data-no-retina> 
							<!-- LAYERS --> 
							
							<!-- LAYER COLOR OVERLAY -->
							<div class="tp-caption tp-shape tp-shapewrapper  rs-parallaxlevel-tobggroup"
								id="slide-1-layer-1"
								data-x="['center','center','center','center']"
								data-hoffset="['0','0','0','0']"
								data-y="['middle','middle','middle','middle']"
								data-voffset="['0','0','0','0']"
								data-fontweight="['100','100','400','400']"
								data-width="full" data-height="full"
								data-whitespace="nowrap" data-transform_idle="o:1;"
								data-transform_in="opacity:0;s:1500;e:Power2.easeInOut;"
								data-transform_out="opacity:0;s:1500;e:Power2.easeInOut;s:1500;e:Power2.easeInOut;"
								data-start="150"
								data-basealign="slide"
								data-responsive_offset="off"
								data-responsive="off"
								style="z-index: 5;background-color:rgba(0, 0, 0, 0.15);border-color:rgba(0, 0, 0, 0);"
							></div>
							
							<!-- LAYER NR. 2 -->
							<div class="tp-caption tp-shape tp-shapewrapper  rs-parallaxlevel-3"
								id="slide-1-layer-2" 
								data-x="['center','center','center','center']" 
								data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" 
								data-voffset="['-178','-178','-168','-146']" 
								data-width="1" data-height="100" data-whitespace="nowrap" 
								data-transform_idle="o:1;" 
								data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
								data-transform_out="y:[100%];s:500;e:Power1.easeIn;s:500;e:Power1.easeIn;" 
								data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
								data-start="1500" 
								data-responsive_offset="on" 
								data-responsive="on" 
								style="z-index: 6;background-color:#5df063;border-color:rgba(0, 0, 0, 0);"
							></div>
							
							<!-- LAYER NR. 3 -->
							<div class="tp-caption ux-slide-title tp-resizeme rs-parallaxlevel-2" 
								id="slide-1-layer-3" 
								data-x="['center','center','center','center']" 
								data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" 
								data-voffset="['160','-60','-50','-38']" 
								data-fontsize="['60','50','40','30']" 
								data-lineheight="['70','60','50','40']" 
								data-width="none" 
								data-height="none" 
								data-whitespace="nowrap" 
								data-transform_idle="o:1;" 
								data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeOut;" 
								data-transform_out="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
								data-start="2350" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 
								style="z-index: 7; white-space: nowrap;text-align:center;">
								<a href="uxproject1.html"><button class="btn btn-primary btn-rounded btn-sm">View More</button></a>
							</div>
							
							<!-- LAYER NR. 4 -->
							<div class="tp-caption ux-slide-title tp-resizeme rs-parallaxlevel-1" 
								id="slide-1-layer-4"
								data-x="['center','center','center','center']" 
								data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" 
								data-voffset="['10','35','30','23']" 
								data-fontsize="['100','70','60','40']" 
								data-lineheight="['100','70','60','40']" 
								data-width="['none','none','none','none']" 
								data-height="none" 
								data-whitespace="nowrap" 
								data-transform_idle="o:1;" 
								data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeOut;" 
								data-transform_out="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
								data-start="2550" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 
								style="z-index: 8; white-space: nowrap;text-align:center;">Project1 <br/> Title
							</div>
							
							<!-- LAYER NR. 5 -->
							<div class="tp-caption tp-shape tp-shapewrapper rs-parallaxlevel-3" 
								id="slide-1-layer-5" 
								data-x="['center','center','center','center']" 
								data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" 
								data-voffset="['250','190','190','150']" 
								data-width="1" 
								data-height="100" 
								data-whitespace="nowrap" 
								data-transform_idle="o:1;" 
								data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
								data-transform_out="y:[-100%];s:500;e:Power1.easeIn;s:500;e:Power1.easeIn;" 
								data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
								data-start="2900" 
								data-responsive_offset="on" 
								data-responsive="on" 
								style="z-index: 9;background-color:#5df063;border-color:rgba(0, 0, 0, 0);"
							></div>
							
							<!-- LAYER NR. 6 -->
							<div class="tp-caption Creative-Button rev-btn rs-parallaxlevel-15" 
								id="slide-1-layer-6" 
								data-x="['center','center','center','center']" 
								data-hoffset="['0','0','0','0']" 
								data-y="['bottom','bottom','bottom','bottom']" 
								data-voffset="['40','30','20','10']" 
								data-fontweight="['400','400','400','400']"  
								data-fontsize="['13','12','12','11']" 
								data-lineheight="['13','12','12','11']" 
								data-width="none" 
								data-height="none" 
								data-whitespace="nowrap" 
								data-transform_idle="o:1;" 
								data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;" 
								data-style_hover="c:rgba(205, 176, 131, 1.00);bc:rgba(205, 176, 131, 1.00);cursor:pointer;" 
								data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power2.easeOut;" 
								data-transform_out="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.75;sY:0.75;skX:0;skY:0;opacity:0;s:500;e:Power1.easeIn;s:500;e:Power1.easeIn;" 
								data-start="3850" 
								data-splitin="none" 
								data-splitout="none" 
								data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]' 
								data-responsive_offset="on" 
								data-responsive="off" 
								style="z-index:10;color:#fff;white-space:nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"> Go to next project								
							</div>
						</li>

						<!-- SLIDE  -->						
						<li data-index="rs-689" data-transition="fadethroughdark" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="2000" data-thumb="img/bg/officeloop-thumb.jpg" data-rotate="0" data-saveperformance="off" data-title="Project2" data-param1="02" data-description=""> 
							<!-- MAIN IMAGE --> 
							<img src="img/bg/officeloop.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="3" class="rev-slidebg" data-no-retina> 

							<!-- LAYERS --> 
							
							<!-- potential video upload. but no video as of now -->
							<!-- <div class="rs-background-video-layer" data-forcerewind="on" data-volume="mute" data-videowidth="100%" data-videoheight="100%" data-videomp4="revolution/assets/videos/officeloop_low.mp4" data-videopreload="preload" data-videoloop="loop" data-autoplay="true" data-autoplayonlyfirsttime="false" data-nextslideatend="true"></div> -->
							
							<!-- LAYER COLOR OVERLAY -->
							<div class="tp-caption tp-shape tp-shapewrapper  rs-parallaxlevel-tobggroup"
								id="slide-2-layer-1"
								data-x="['center','center','center','center']"
								data-hoffset="['0','0','0','0']"
								data-y="['middle','middle','middle','middle']"
								data-voffset="['0','0','0','0']"
								data-fontweight="['100','100','400','400']"
								data-width="full" data-height="full"
								data-whitespace="nowrap" data-transform_idle="o:1;"
								data-transform_in="opacity:0;s:1500;e:Power2.easeInOut;"
								data-transform_out="opacity:0;s:1500;e:Power2.easeInOut;s:1500;e:Power2.easeInOut;"
								data-start="150"
								data-basealign="slide"
								data-responsive_offset="off"
								data-responsive="off"
								style="z-index: 5;background-color:rgba(0, 0, 0, 0.15);border-color:rgba(0, 0, 0, 0);"
							></div>
							
							<!-- LAYER NR. 2 -->
							<div class="tp-caption tp-shape tp-shapewrapper  rs-parallaxlevel-3"
								id="slide-2-layer-2" 
								data-x="['center','center','center','center']" 
								data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" 
								data-voffset="['-178','-178','-168','-146']" 
								data-width="1" data-height="100" data-whitespace="nowrap" 
								data-transform_idle="o:1;" 
								data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
								data-transform_out="y:[100%];s:500;e:Power1.easeIn;s:500;e:Power1.easeIn;" 
								data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
								data-start="1500" 
								data-responsive_offset="on" 
								data-responsive="on" 
								style="z-index: 6;background-color:#5df063;border-color:rgba(0, 0, 0, 0);"
							></div>
							
							<!-- LAYER NR. 3 -->
							<div class="tp-caption ux-slide-title tp-resizeme rs-parallaxlevel-2" 
								id="slide-1-layer-3" 
								data-x="['center','center','center','center']" 
								data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" 
								data-voffset="['160','-60','-50','-38']" 
								data-fontsize="['60','50','40','30']" 
								data-lineheight="['70','60','50','40']" 
								data-width="none" 
								data-height="none" 
								data-whitespace="nowrap" 
								data-transform_idle="o:1;" 
								data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeOut;" 
								data-transform_out="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
								data-start="2350" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 
								style="z-index: 7; white-space: nowrap;text-align:center;">
								<a href="uxproject1.html"><button class="btn btn-primary btn-rounded btn-sm">View More</button></a>
							</div>
							
							<!-- LAYER NR. 4 -->
							<div class="tp-caption ux-slide-title tp-resizeme rs-parallaxlevel-1" 
								id="slide-1-layer-4"
								data-x="['center','center','center','center']" 
								data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" 
								data-voffset="['10','35','30','23']" 
								data-fontsize="['100','70','60','40']" 
								data-lineheight="['100','70','60','40']" 
								data-width="['none','none','none','none']" 
								data-height="none" 
								data-whitespace="nowrap" 
								data-transform_idle="o:1;" 
								data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeOut;" 
								data-transform_out="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
								data-start="2550" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 
								style="z-index: 8; white-space: nowrap;text-align:center;">Project1 <br/> Title
							</div>
							
							<!-- LAYER NR. 5 -->
							<div class="tp-caption tp-shape tp-shapewrapper rs-parallaxlevel-3" 
								id="slide-2-layer-5" 
								data-x="['center','center','center','center']" 
								data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" 
								data-voffset="['250','190','190','150']" 
								data-width="1" 
								data-height="100" 
								data-whitespace="nowrap" 
								data-transform_idle="o:1;" 
								data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
								data-transform_out="y:[-100%];s:500;e:Power1.easeIn;s:500;e:Power1.easeIn;" 
								data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
								data-start="2900" 
								data-responsive_offset="on" 
								data-responsive="on" 
								style="z-index: 9;background-color:#5df063;border-color:rgba(0, 0, 0, 0);"
							></div>
							
							<!-- LAYER NR. 6 -->
							<div class="tp-caption Creative-Button rev-btn rs-parallaxlevel-15" 
								id="slide-2-layer-6" 
								data-x="['center','center','center','center']" 
								data-hoffset="['0','0','0','0']" 
								data-y="['bottom','bottom','bottom','bottom']" 
								data-voffset="['40','30','20','10']" 
								data-fontweight="['400','400','400','400']"  
								data-fontsize="['13','12','12','11']" 
								data-lineheight="['13','12','12','11']" 
								data-width="none" 
								data-height="none" 
								data-whitespace="nowrap" 
								data-transform_idle="o:1;" 
								data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;" 
								data-style_hover="c:rgba(205, 176, 131, 1.00);bc:rgba(205, 176, 131, 1.00);cursor:pointer;" 
								data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power2.easeOut;" 
								data-transform_out="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.75;sY:0.75;skX:0;skY:0;opacity:0;s:500;e:Power1.easeIn;s:500;e:Power1.easeIn;" 
								data-start="3850" 
								data-splitin="none" 
								data-splitout="none" 
								data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]' 
								data-responsive_offset="on" 
								data-responsive="off" 
								style="z-index:10;color:#fff;white-space:nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"
								>Go to next Project								
							</div>
						</li>

						<!-- SLIDE  -->
						<li data-index="rs-690" data-transition="fadethroughdark" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="2000" data-thumb="img/bg/bg5-thumb.jpg" data-rotate="0" data-saveperformance="off" data-title="Ichef" data-param1="03" data-description=""> 
							<!-- MAIN IMAGE --> 
							<img src="img/bg/homepage (1).PNG" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="3" class="rev-slidebg" data-no-retina> 
							<!-- LAYERS --> 
							
							<!-- LAYER COLOR OVERLAY -->
							<div class="tp-caption tp-shape tp-shapewrapper  rs-parallaxlevel-tobggroup"
								id="slide-3-layer-1"
								data-x="['center','center','center','center']"
								data-hoffset="['0','0','0','0']"
								data-y="['middle','middle','middle','middle']"
								data-voffset="['0','0','0','0']"
								data-fontweight="['100','100','400','400']"
								data-width="full" data-height="full"
								data-whitespace="nowrap" data-transform_idle="o:1;"
								data-transform_in="opacity:0;s:1500;e:Power2.easeInOut;"
								data-transform_out="opacity:0;s:1500;e:Power2.easeInOut;s:1500;e:Power2.easeInOut;"
								data-start="150"
								data-basealign="slide"
								data-responsive_offset="off"
								data-responsive="off"
								style="z-index: 5;background-color:rgba(0, 0, 0, 0.15);border-color:rgba(0, 0, 0, 0);"
							></div>
							
							<!-- LAYER NR. 2 -->
							<div class="tp-caption tp-shape tp-shapewrapper  rs-parallaxlevel-3"
								id="slide-3-layer-2" 
								data-x="['center','center','center','center']" 
								data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" 
								data-voffset="['-178','-178','-168','-146']" 
								data-width="1" data-height="100" data-whitespace="nowrap" 
								data-transform_idle="o:1;" 
								data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
								data-transform_out="y:[100%];s:500;e:Power1.easeIn;s:500;e:Power1.easeIn;" 
								data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
								data-start="1500" 
								data-responsive_offset="on" 
								data-responsive="on" 
								style="z-index: 6;background-color:#20a550;border-color:#20a550;"
							></div>
							
							<!-- LAYER NR. 3 -->
							<div class="tp-caption ux-slide-title tp-resizeme rs-parallaxlevel-2" 
								id="slide-1-layer-3" 
								data-x="['center','center','center','center']" 
								data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" 
								data-voffset="['160','-60','-50','-38']" 
								data-fontsize="['60','50','40','30']" 
								data-lineheight="['70','60','50','40']" 
								data-width="none" 
								data-height="none" 
								data-whitespace="nowrap" 
								data-transform_idle="o:1;" 
								data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeOut;" 
								data-transform_out="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
								data-start="2350" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 
								style="z-index: 7; white-space: nowrap;text-align:center;">
								<a href="uxproject1.html"><button class="btn btn-primary btn-rounded btn-sm">View More</button></a>
							</div>
							
							<!-- LAYER NR. 4 -->
							<div class="tp-caption ux-slide-title tp-resizeme rs-parallaxlevel-1" 
								id="slide-1-layer-4"
								data-x="['center','center','center','center']" 
								data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" 
								data-voffset="['10','35','30','23']" 
								data-fontsize="['100','70','60','40']" 
								data-lineheight="['100','70','60','40']" 
								data-width="['none','none','none','none']" 
								data-height="none" 
								data-whitespace="nowrap" 
								data-transform_idle="o:1;" 
								data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeOut;" 
								data-transform_out="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
								data-start="2550" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 
								style="z-index: 8; white-space: nowrap;text-align:center;">ichef <br/> Web & Mobile
							</div>
							
							<!-- LAYER NR. 5 -->
							<div class="tp-caption tp-shape tp-shapewrapper rs-parallaxlevel-3" 
								id="slide-3-layer-5" 
								data-x="['center','center','center','center']" 
								data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" 
								data-voffset="['250','190','190','150']" 
								data-width="1" 
								data-height="100" 
								data-whitespace="nowrap" 
								data-transform_idle="o:1;" 
								data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
								data-transform_out="y:[-100%];s:500;e:Power1.easeIn;s:500;e:Power1.easeIn;" 
								data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
								data-start="2900" 
								data-responsive_offset="on" 
								data-responsive="on" 
								style="z-index: 9;background-color:#5df063;border-color:rgba(0, 0, 0, 0);"
							></div>
							
							<!-- LAYER NR. 6 -->
							<div class="tp-caption Creative-Button rev-btn rs-parallaxlevel-15" 
								id="slide-3-layer-6" 
								data-x="['center','center','center','center']" 
								data-hoffset="['0','0','0','0']" 
								data-y="['bottom','bottom','bottom','bottom']" 
								data-voffset="['40','30','20','10']" 
								data-fontweight="['400','400','400','400']"  
								data-fontsize="['13','12','12','11']" 
								data-lineheight="['13','12','12','11']" 
								data-width="none" 
								data-height="none" 
								data-whitespace="nowrap" 
								data-transform_idle="o:1;" 
								data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;" 
								data-style_hover="c:rgba(205, 176, 131, 1.00);bc:rgba(205, 176, 131, 1.00);cursor:pointer;" 
								data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power2.easeOut;" 
								data-transform_out="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.75;sY:0.75;skX:0;skY:0;opacity:0;s:500;e:Power1.easeIn;s:500;e:Power1.easeIn;" 
								data-start="3850" 
								data-splitin="none" 
								data-splitout="none" 
								data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]' 
								data-responsive_offset="on" 
								data-responsive="off" 
								style="z-index:10;color:#fff;white-space:nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"
								>Go to next project								
							</div>
						</li>
					</ul>
					<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
				</div>
			</div>			
		</div>		

		
		<!-- Beginning of footer -->
		<footer class="ux-footer">			
			<div class="container ft-btm-bar">
				<div class="row">
					<div class="col-sm-6">						
						<p>Copyright &copy; <a href="about.html" title="oluwaseyioni">Oluwaseyioni</a> <script>document.write(new Date().getFullYear())</script> . All rights reserved.</p>
					</div>
					<div class="col-sm-6">
						<div class="social-links text-right">
							<ul>
								<li><a class="facebook" href="javascript:void(0);" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a class="twitter" href="javascript:void(0);" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a class="linkedin" href="javascript:void(0);" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
								<li><a class="pinterest" href="javascript:void(0);" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
								<li><a class="skype" href="javascript:void(0);" title="Skype"><i class="fa fa-skype"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--End of footer -->	
		
		
	</div>
	<!--End of body wrapper -->
	
	
	
	<!-- Beginning of Search -->
	<div class="custom-popup search-popup">
				
		<!-- animated close button -->
		<a class="nav-toggle close-it" href="javascript:void(0)" title="Close It">
			<span class="bars-wrapper">
				<span class="first bar"></span>
				<span class="second bar"></span>
				<span class="third bar"></span>
			</span>
		</a>
		
		<div class="popup-wrapper">
			<div class="form-wrapper">
				<form method="post">
					<div class="form-group">
						<input type="search" class="form-control" id="exampleInputEmail3" placeholder="Search...">
						<span class="animated-bar"></span>
						<button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
					</div>
				</form>
			</div>
		</div>
		
	</div>
	<!-- End of Search -->		
	
	<!-- arrow up feature doesn't appear due to little content -->
	<a href="#0" class="go-top"><i class="fa fa-angle-up"></i></a>
	
	<!-- Source link for Jquery and Javascript files -->
	<script src="js/vendor/jquery.js"></script>
	<script src="js/vendor/bootstrap.js"></script>
	<script src="js/hover-dropdown.js"></script>
	<script src="js/smooth-scroll.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/retina.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/scrollbar.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/selectik.js"></script>
	<script src="js/icheck.js"></script>
	<script src="js/spinedit.js"></script>
	<script src="js/ux-field.js"></script>
	<script src="js/carousel.js"></script>
	<script src="js/popup.js"></script>
	<script src="js/ajaxchimp.js"></script>
	<script src="js/tabs.js"></script>
	<script src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
	<script src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
	<script src="portfolio/js/portfolio.js"></script>
	<script src="js/vide.js"></script>
	<script src="js/jflickrfeed.js"></script>
	<script src="js/tweecool.js"></script>
	<script src="js/fitvids.js"></script>
	<script src="js/form.js"></script>
	<script src="js/contact.js"></script>
	<script src="js/validate.js"></script>
	<script src="js/chart.js"></script>
	<script src="js/main.js"></script>

	<!-- JQUERY SCRIPTS FOR REVOLUTION SLIDER -->	
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
	

	<!-- Initialize Revolution slider -->
	<script type="text/javascript">
		var tpj = jQuery;	
		var revapi206;
		tpj(document).ready(function() {
			if (tpj("#agency-slider").revolution == undefined) {
				revslider_showDoubleJqueryError("#agency-slider");
			} else {
				revapi206 = tpj("#agency-slider").show().revolution({
					sliderType: "standard",
					jsFileLocation: "revolution/js/",
					sliderLayout: "fullscreen",
					dottedOverlay: "none",
					delay: 9000,
					navigation: {
						keyboardNavigation: "off",
						keyboard_direction: "horizontal",
						mouseScrollNavigation: "off",
						onHoverStop: "off",
						touch: {
							touchenabled: "on",
							swipe_threshold: 75,
							swipe_min_touches: 50,
							swipe_direction: "horizontal",
							drag_block_vertical: false
						},
						tabs: {
							style: "metis",
							enable: true,
							width: 250,
							height: 40,
							min_width: 249,
							wrapper_padding: 0,
							wrapper_color: "",
							wrapper_opacity: "0",
							tmp: '<div class="tp-tab-wrapper"><div class="tp-tab-number">{{param1}}</div><div class="tp-tab-divider"></div><div class="tp-tab-title-mask"><div class="tp-tab-title">{{title}}</div></div></div>',
							visibleAmount: 5,
							hide_onmobile: true,
							hide_under: 800,
							hide_onleave: false,
							hide_delay: 200,
							direction: "vertical",
							span: true,
							position: "inner",
							space: 0,
							h_align: "left",
							v_align: "center",
							h_offset: 0,
							v_offset: 0
						}
					},
					responsiveLevels: [1240, 1024, 778, 480],
					visibilityLevels: [1240, 1024, 778, 480],
					gridwidth: [1240, 1024, 778, 480],
					gridheight: [868, 768, 960, 720],
					lazyType: "none",
					parallax: {
						type: "3D",
						origo: "slidercenter",
						speed: 1000,
						levels: [2, 4, 6, 8, 10, 12, 14, 16, 45, 50, 47, 48, 49, 50, 0, 50],
						bgparallax:"on",
						ddd_shadow: "on",
						ddd_bgfreeze: "of",
						ddd_overflow: "hidden",
						ddd_layer_overflow: "visible",
						ddd_z_correction: 100,
					},
					spinner: "off",
					stopLoop: "on",
					stopAfterLoops: 0,
					stopAtSlide: 3,
					shuffle: "off",
					autoHeight: "off",
					fullScreenAutoWidth: "off",
					fullScreenAlignForce: "off",
					fullScreenOffsetContainer: "",
					fullScreenOffset: "0px",
					disableProgressBar: "on",
					hideThumbsOnMobile: "off",
					hideSliderAtLimit: 0,
					hideCaptionAtLimit: 0,
					hideAllCaptionAtLilmit: 0,
					debugMode: false,
					fallbacks: {
						simplifyAll: "off",
						nextSlideOnWindowFocus: "off",
						disableFocusListener: false,
					}
				});
			}
		}); /*ready*/
	</script>
	
	<!-- Initialize Portfolio -->
	<script type="text/javascript">
		$(document).ready( function() {
			 $('#portfolio-wrapper').cubeportfolio({
				// options
				layoutMode: 'slider',
				drag: true,
				auto: true,
				autoTimeout: 5000,
				autoPauseOnHover: true,
				showNavigation: false,
				showPagination: false,
				rewindNav: false,
				scrollByPage: false,
				caption: 'fadeIn',
				gapHorizontal: 0,
				gapVertical: 0,
				gridAdjustment: 'responsive',
				mediaQueries: [{
					width: 1500,
					cols: 6
				}, {
					width: 1100,
					cols: 4
				}, {
					width: 800,
					cols: 3
				}, {
					width: 480,
					cols: 2
				}, {
					width: 320,
					cols: 1
				}],
				displayType: 'sequentially',
				displayTypeSpeed: 80
			 });
		});
	</script>		
    </body>	
</html>