<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Nov 06 2017 19:31:43 GMT+0000 (UTC)  -->
<html data-wf-page="5a009269cd54e70001a525df" data-wf-site="5a009268cd54e70001a525da">
<head>
  <meta charset="utf-8">
  <title>oluwaseyioni</title>
  <meta content="Oluwaseyio oni's landing page" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/oluwaseyi-onis-first-project.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700","Droid Sans:400,700","Roboto:300,regular,500"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="img/favicon1.png" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-no-scroll="1" class="left-navigation w-nav">
    <a href="#home" id="namelink" class="logo-link w-nav-brand">
      <h1 class="brand-text">Oluwaseyi Oni</h1>
    </a>
    <nav role="navigation" class="nav-menu w-nav-menu"><a href="#home" id="welcome" class="nav-link w-nav-link">Welcome</a><!-- <a href="#gallery" id="projects" class="nav-link w-nav-link">About</a> --><a href="home-portfolio.html" class="nav-link w-nav-link">Portfolio</a><a href="#about" class="nav-link w-nav-link">Skills</a><a href="#contact" class="nav-link w-nav-link">Contact</a></nav>
    <div class="hamburger-button w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
    <div class="social-footer w-hidden-medium w-hidden-small w-hidden-tiny"><a href="https://www.facebook.com/oni.michael" class="social-icon-link w-inline-block"><img src="images/social-03-white.svg" width="17"></a><a href="#" class="social-icon-link w-inline-block"><img src="images/social-18-white.svg" width="17"></a><a href="#" class="social-icon-link w-inline-block"><img src="images/social-15-white.svg" width="17"></a><a href="#" class="social-icon-link w-inline-block"><img src="images/social-14-white.svg" width="17"></a><a href="#" class="social-icon-link w-inline-block"></a><a href="#" class="social-icon-link w-inline-block"></a><a href="#" class="social-icon-link w-inline-block"><img src="images/social-30-white.svg" width="17"></a></div>
  </div>
  <div class="content">
    <div id="home" class="banner">
      <div class="hero-title-wrapper">
        <h1 class="hero-heading">oluwaseyi oni</h1>
        <div class="hero-subheading">Aspiring developer &amp; designer</div>
        <div><a href="home-portfolio.html" class="hollow-button red">View Portfolio</a></div>
      </div>
    </div>    
    <!-- <section id="gallery" class="section">
      <div class="w-container">
        <div class="section-title-group">
          <h2 class="centered section-heading">About Me</h2>
        </div></div>
    </section> -->
    <section id="about" class="section">
      <div class="w-container">
        <div class="section-title-group">
          <h2 class="centered section-heading">technical SKILLS</h2>
        </div>
        <div class="w-row">
          <div class="column-0-padding w-col w-col-3"><img src="images/feather-12-black.svg" width="100" class="grid-image">
            <h3>CS fundamentals</h3>
            <ul class="unordered-list w-clearfix">
              <li class="list-item">Algorithm &amp; Data Structures</li>
              <li class="list-item-3">Object Oriented Programming</li>
              <li class="list-item-2">Advanced Calculus 2</li>
              <li class="list-item-4">Relational Database Systems</li>
            </ul><a href="#" class="link">Samples</a></div>
          <div class="column-0-padding w-col w-col-3"><img src="images/icons8-web-design.png" width="100" class="grid-image">
            <h3 class="heading">web dev</h3>
            <ul class="unordered-list w-clearfix">
              <li class="list-item">Backend: PHP, MySQL, Python</li>
              <li class="list-item">Frontend: HTML, CSS, JS</li>
              <li class="list-item">Framework: Django, Laravel</li>
              <li class="list-item">Libraries: Bootstrap, JQUERY</li>
            </ul><a href="#" class="link">Web Projects</a></div>
          <div class="column-0-padding w-col w-col-3"><img src="images/feather-24-black.svg" width="100" class="grid-image">
            <h3>ux</h3>
            <ul class="unordered-list w-clearfix">
              <li class="list-item">Wireframing & Prototyping</li>
              <li class="list-item">Interaction Design</li>
              <li class="list-item">UX Research</li>
              <li class="list-item">UX Writing</li>
            </ul><a href="#" class="link">Design Process</a></div>
          <div class="column-0-padding w-col w-col-3"><img src="images/feather-66-black.svg" width="100" class="grid-image">
            <h3>others</h3>
            <ul class="unordered-list w-clearfix">
              <li class="list-item">Ubuntu, Windows, IOS</li>
              <li class="list-item-3">Vim, Eclipse, Sublime</li>
              <li class="list-item-2"></li>
              <li class="list-item-4">GIT, Selenium</li>
              <li class="list-item-4">Tableau, MS SQL 2016</li>
            </ul></div>
        </div>
      </div>
    </section>
    <section class="call-to-action-section">
      <div class="w-container">
        <div class="w-row">
          <div class="w-col w-col-8">
            <h2 class="call-to-action-heading">Check out more on my resume</h2>
          </div>
          <div class="align-right w-col w-col-4"><a href="https://drive.google.com/open?id=0B7LMUmHUGVSCODA3aUZKMjFFTzA" class="hollow-button white">Download Resume</a></div>
        </div>
      </div>
    </section>
    <section id="contact" class="section section-gray">
      <div class="w-container">
        <div class="section-title-group">
          <h2 class="centered section-heading">Contact ME</h2>
          <div class="center section-subheading">Feel free to reach out for inquiries or comments</div>
        </div>
        <div class="form-wrapper squeezed w-form">
          <form id="email-form" name="email-form" data-name="Email Form">
            <div class="w-row">
              <div class="column-remove-padding w-col w-col-6"><input type="text" id="name-7" name="name-7" data-name="Name 7" placeholder="Name" maxlength="256" class="form-field w-input"></div>
              <div class="column-remove-padding w-col w-col-6"><input type="email" id="email-9" name="email-9" data-name="Email 9" placeholder="Email" maxlength="256" required="" class="form-field w-input"></div>
            </div><textarea id="field-4" name="field-4" placeholder="Message" maxlength="5000" data-name="Field 4" class="form-field text-area w-input"></textarea><input type="submit" value="Send Message" data-wait="Please wait..." class="button full-width w-button"></form>
          <div class="success-message w-form-done">
            <p class="paragraph-form">Thank you! Your submission has been received!</p>
          </div>
          <div class="success-message w-form-fail">
            <p class="paragraph-form">Oops! Something went wrong while submitting the form :(</p>
          </div>
        </div>
      </div>
    </section>
    <footer class="center footer">
      <div class="w-container">
        <div class="footer-text">Copyright oluwaseyioni</div>
      </div>
    </footer>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>